 I'll try my best.
 Thank you for inviting me here this morning to give a talk
 on the Dhamma.
 I have to admit that I don't, while you're aware that I don
't know any of you,
 except Sanka, who was kind enough to invite me to Sri Lanka
 and organize tickets and place accommodation
 and arrange places where I was wanted to teach.
 I also don't know why I'm here or where this is.
 So I have to improvise on what I'm going to say.
 I'm not a Buddha.
 I don't have magical powers that I can read your minds and
 tell what you want to hear.
 But I do know something about the Buddha's teaching,
 enough to know what is useful for people, what is most
 essential
 and most appropriate for a large group of people.
 So for general audience, we have two kinds of audience,
 general audience and specific audience.
 And if you read the Buddha's teaching, you can see that
 this is also the case.
 Some of the Buddha's teachings you can't teach to everyone.
 They were for specific audiences.
 If you teach mindfulness of death, some monks end up
 killing themselves.
 Mindfulness of the loathfulness of the body, they get
 disgusted with the body
 and they decide to kill themselves. It can happen.
 And some teachings are for a general audience.
 So they're applicable to many people, most people or all
 people.
 And then there are the shallow teachings, the general basic
 level teachings
 and there are also the deep teachings.
 And so some teachings you can't teach to a basic audience,
 someone who doesn't know anything about the Buddha's
 teaching
 because they have different views and opinions and beliefs
 and so you have to address those.
 And if you give basic teachings to people who are strong
 practitioners of the Buddha Dhamma,
 you get nothing from it.
 So it's a little bit of an issue how to teach.
 So what I think to teach, I think it's predictable actually
, is I teach the four satipatanas.
 So today what I want to offer to you is something that many
 of you probably know
 but I hope to say things that you may not have heard before
,
 is to talk about the Maha Satipatanas with you.
 Forgive me if you've heard these things before because you
 haven't heard them from me, I'm quite sure.
 Some of these things I teach on the internet.
 So some of you may have been following what I teach.
 But I'll try to make it interesting and useful and
 hopefully we'll still have time at the end
 to sit in meditation together.
 Because in the end words are only concepts, they can't
 bring enlightenment,
 not in the way your own observation, your own investigation
 can.
 All they can do is offer a map.
 It's up to you whether you are going to use that map.
 So the Satipatanas Suta is useful, I think for those of you
 who know of it, it doesn't require much explanation.
 But there may still be some uncertainty as to how important
 the Satipatanas Suta is.
 I think most people know it is important, but then all of
 the teachings of the Buddha are important.
 Maybe only some people should practice the Satipatanas and
 some people should practice something else,
 or maybe you only practice it when you start or only
 practice it when you're almost enlightened or something.
 The truth is that it's very easy to believe that, or
 reasonable to suggest that Satipatana is the heart of the
 Buddha's teaching.
 The commentaries had an opinion on this.
 The commentaries say that all of the Buddha's teaching, if
 you take the whole of the Buddha's teaching
 and distill it down to one word actually, do you know what
 that word is?
 It's a compound word, so one idea.
 Can you guess what that word is?
 Some of you know the Buddha's teaching, I'm sure.
 What is the core concept of the Buddha's teaching?
 The commentary gave it, so there is an answer.
 It's not just a guess.
 No.
 Very good.
 Upamada-pada is what he says.
 It goes down to the Upamada-pada. The pada is the path to
 Upamada.
 Upamada is, I think it's not, many people don't come up
 with that right away if they're not really clever,
 really well versed in the Buddha's teaching.
 I think it's partly because in Sri Lanka, "pramadeya" has
 taken on a different meaning.
 "Pramadeya", what does it mean in Sinhala? It means to proc
rastinate.
 But that's not what "pramada" means.
 In Pali, it doesn't mean to procrastinate.
 Because drinking alcohol doesn't lead to procrastination.
 Well, it does, but that's not the most important thing.
 It leads to "pamada". It leads you to be negligent, to be
 unmindful.
 So, Satipatana is essential because the word "sati" is used
 to mean the act of being not negligent, of being upamada.
 The Buddha said, "Satya avipa wasso upamado dhi uchitti".
 When one is never without sati, this means one is upamada.
 Furthermore, we have the Suta itself that tells us this.
 How does the Suta start?
 "Ewa mei sutang ekang samayang bhagavah kuru su?" He was
 among the Kurus with a large group of monks.
 And what is the first thing he says in the Satipatana Sutta
? What's the first word?
 You know the Satipatana Sutta? Maha Satipatana Sutta? You
 know the Sutta?
 You know the Satipatana Sutta? What is the first word the
 Buddha said?
 Satipatana Sutta? You know?
 "E"
 You know "E"
 No, no, that's already, we've already passed that. What's
 the first thing the Buddha says?
 "Ekaayano"
 You know this?
 Ah, something new then. Okay.
 See, this is, I have to test you to see what you already
 know.
 I don't want to say something that's already obvious. It's
 not obvious.
 So I'm talking about why we can say mindfulness is very
 important.
 Well, I said because the Buddha said this means to be not,
 what does it mean to be Appa Mada?
 It doesn't mean to know what time it is and not be late.
 That's not what it means.
 It means to have Sati, always, to never be without Sati.
 When you constantly have Sati then you're not, then you're
 not Ramadaya.
 But now we have something else. We have the Satipatana Sut
ta and everywhere the Buddha taught,
 in the Satipatana Sanyuta as well it says,
 "Ekaayano ayang bhikkave mago"
 Bhikkave, see here, oh bhikkhus.
 Ayang mago, this maga, this path.
 "Ekaayano"
 "Eka" means one and "ayana" means going or way.
 So this path is the one way.
 This is how he started the Sutta. He started, he said, "I'm
 going to tell you what is the one way path,
 or the path that is the one way."
 Yes, sir.
 So it's the one way, so there's no U-turn to come back once
 you arrive.
 There's five meanings to the word one way.
 One of the meanings is, it only goes in one direction.
 It won't lead you anywhere else.
 This path leads here. If you follow this path, you won't go
 this way.
 You won't go astray.
 You cannot go any other way. If you're practicing it, it
 will only lead there.
 It's also the way, but anyway, we don't have to get into
 that.
 But the point is, that gives it some importance.
 To say that this is the "Ekaayano Maga" means something.
 So when you chant the mind-presictions, you're focused on
 that path.
 Yes, I'll get into that actually.
 You keep that word mantra in mind, because that's going to
 become important.
 Very well said.
 That about sums up the whole of it, what you just said.
 Okay.
 So this is, "Ekaayano Ayang Pika Vay Mago" and then he says
, "To five things."
 This is the one way path to five things.
 One, to purify your mind, or to purify beings, he said.
 Satanang wisutiya.
 Two, to overcome Soka Pari Deva Dukkha Domanas.
 Soka Pari Deva Nang Samatika Maya. To overcome sorrow and
 lamentation.
 Three, to be free from bodily suffering and mental
 suffering.
 Four, to find the right way, the right...
 Or to find the truth.
 Yaya Sathika Maya. To understand what should be understood.
 And Nibana Sathikiri Yaya. To see Nibana for yourself.
 So you didn't know that. Maybe you've never heard this
 before.
 This is the one way path to Nibana. Satipatana.
 Yatitang chattarosatipatthana.
 That is to say the Four Satipatthanas.
 So I say this to give you an idea of how important it is.
 If you want to know from the Buddha's point of view,
 what is the path, what is the way to reach Nirvana.
 Here you have it. I give you the Four Satipatthanas.
 So I'll try to explain these briefly and still give some
 time to meditate together.
 Okay? Okay.
 First of all, we talked... Let's briefly mention what are
 these five things.
 So to purify the mind, it says the purification of beings.
 But we have to understand what we mean by purification here
.
 Briefly, purification doesn't mean purification of the body
.
 Although that is also important for meditation.
 It means purification of the mind.
 So when you talk about purification in Buddhism, you refer
 to the mind that is pure.
 This means the mind that is free from lobha, dvesha, lobha,
 dosa, moha,
 is free from all kinds of defilements of the mind.
 And really this is the most important reason or purpose for
 practicing Satipatthana.
 It's really the only one you need.
 Because if you understand the spiritual path,
 for anyone who is following the spiritual path, you can see
 that this is where the problem is.
 This is in the time of the Buddha, what they understood.
 It's even today what people understand.
 Why we practice the spiritual path? Those people who
 understand it properly,
 understand that it's for purification.
 That the reason why we are not all pure is like we have
 this beautiful crystal lens, you can say.
 And it's covered up with dust and grime and oil and
 everything.
 All kinds of defilements.
 But they don't sully the lens. They don't hurt the lens.
 They don't scratch the lens.
 They just cover it up.
 Our mind is pure, right? The Buddha said, "Papasarangi dang
 bhikkha vijitang."
 This mind is pure, is radiant.
 But the Akhandu Kahi Akhusalehi Dhammihi, the bad things
 that come in, they cover it up.
 And so all the spiritual path is to remove those defile
ments and let the purity that is within shine.
 This is what our practice is.
 Once you have no defilements, then there's no problem.
 All the other things we talk about, no more sorrow, lament
ation, no more bodily suffering, mental suffering,
 to find the right path and to realize nirvana, all of that
 comes when your mind is pure.
 This is why the Buddha put it first.
 So how does Satipatthana, now we have to ask the question,
 how is it that Satipatthana purifies the mind?
 Well first we have to understand what we mean by Sati and
 what we mean by Patthana.
 Sati or Sati Upatthana, I can say.
 What do we mean by the word Satipatthana?
 Sati is a difficult word because it's so simple.
 And so in English they read the texts and they tried to
 think about it.
 And they decided that the best translation for what the
 Buddha was talking about was mindfulness.
 Most Buddhist teachers today denounce this translation and
 will say, "I'm not alone."
 They will say it's not a very good translation.
 The word mindfulness in fact is a better translation of the
 word sampajanya,
 which is closely related to Sati, but it's a different word
.
 Sati doesn't mean to be aware.
 It doesn't mean to...
 It doesn't have anything to do with knowing the object.
 When you meditate, you take an object.
 Now it can be an object of devotion or it can be a
 conceptual object.
 It can be other beings.
 Because if you have metta as your meditation, you wish, "
May this being be happy, may that being be happy."
 Or it can take the paramatadhamma, the five kandas as the
 object.
 It can take your body as an object or your mind as an
 object, your emotions, your pain or your happiness as an
 object.
 So you were sitting on the floor just now and you got up.
 Why? Your pain.
 Yes.
 So this practice will teach you how to use the pain as a
 meditation.
 This is a new practice.
 So...
 Mindfulness, what mindfulness is, when you sit there and
 you're in pain, you're aware of the pain.
 We don't have to help you be aware of the pain.
 That's not what meditation is.
 Anyone who says, "Meditation, you just sit and be aware."
 Well, there's some truth to that, but the key is in the
 word "just."
 Because you were not just aware of the pain.
 You had the pain and then...
 Oh, I wig your old Amazon.
 How do you get to that state of just being aware of the
 pain? That's the key.
 This is what Satya is for.
 Powerful messages. I am so enlightened today. I'm so
 honored. Thank you, sir.
 Because it's been put in layman terms for me.
 Okay, good.
 Thank you.
 There's more.
 Thank you.
 What Satya is described as grabbing the object or holding
 firm to the object.
 And it's kind of curious because we talk in Buddhism, "Don
't grasp."
 No, don't hold on.
 But it's a different kind of holding on. It means holding
 still. Hold still.
 So that you don't go to the next step of liking it or disl
iking it or so on.
 So you kind of let your mind go from there?
 Well, I'll explain. Don't jump to conclusion.
 I have to go step by step.
 First we have the concept that...
 Is it good to practice while you're saying this?
 Sure.
 Should I go back then and see how I feel?
 You can if you want. I'm not criticizing you. You're
 welcome to sit there.
 But you can try.
 Should I try?
 Well, you don't know how yet. I have to explain how. Wait
 until I... I'll tell you when, okay?
 Maybe I'll practice later.
 I'll tell you when to go sit.
 Good. Thank you.
 All right.
 So, to grasp the object.
 This is important because that awareness arises and you are
 aware of the object.
 If you could just hold on to that and not go anywhere else.
 Not go the next step to liking it or disliking it.
 Then you would have no problem. You'd just be aware of the
 pain.
 It's hard to believe actually.
 Many people will hear that and can't believe that it's true
.
 And are horrified by the prospect of having to be aware of
 the pain.
 How do you escape suffering? Run away from it.
 You're sitting there. If you're suffering, come sit up here
. This is more comfortable.
 Connecting it out.
 That's how you escape suffering.
 But that's called... that's not dukka satcha.
 That's not the truth of suffering. That's only dukka vedana
.
 When you have a headache, you take a pill.
 When you have a backache, you get a massage.
 When you have pain in your legs, you get up and sit.
 This is not understanding the truth of suffering yet.
 It won't free you from suffering.
 Because as soon as you go sit down, actually, you'll be
 more upset next time
 because you're cultivating dislike of the pain.
 When you say, "It's a habit."
 So the more you follow the habit, the more uncomfortable
 you are with just little pain.
 Until it gets like this, where you can't sit for a long
 time.
 If you force yourself the way the Sri Lankan people do, or
 the Buddhist people do,
 then eventually you become patient with it, and so on, and
 so on.
 But I'll teach you an even better way.
 This is the way of sati, the way of mindfulness.
 So the idea is we're going to find a way to grasp the
 object now.
 You don't worry because you have this already.
 What did you just say to me that I said is correct? What
 did you say?
 No, when I said, "That's exactly what it is," I said, "You
 don't remember it."
 Okay, I'll repeat it.
 You said that the mantra...
 Yes.
 What?
 What is the mantra?
 It keeps you in that focus.
 Okay.
 A mantra is a word that Buddhists don't use so much.
 It's strange that we don't use it.
 In Thailand they use a mantra quite often, but they don't
 use the word mantra.
 The mantra they use is "buddho, buddho." You know this?
 You heard the Thai people using this?
 "Buddho." They say "putto, putto," you know?
 Because they have strange pronunciation of Buddha.
 So they use the Buddha as their mantra, and that should
 keep them focused on the Buddha.
 They use it to focus on the breath, which I think is very
 strange, because Buddha isn't the breath.
 It's too different.
 It's "anapanasati," or it's "buddhanusati." You can't do
 both together, no?
 So if you "buddho, buddho," it should be focused on the
 qualities of the Buddha.
 But they do that as well.
 Now, we're going to do something quite clever that most
 people don't think of.
 It's not me clever. This is the Buddha's clever.
 The Buddha did something that no one thought of.
 He taught you to focus on the very thing that you're trying
 to chase, you're trying to run away from.
 So you have pain, and you say, "Well, my life is full of
 pain and suffering.
 To escape this, I'm going to focus on something else,
 whether it's heaven, or God, or Buddha, or other people, or
 whatever."
 I'm explaining it.
 So if your mind is not clean, we have to learn to see the
 object clearly.
 The mind is clean, but when you experience something you
 don't like, anger arises.
 That's not clean.
 But before that, your mind was clean.
 But when you experienced something you didn't like, the
 pain of sitting on the floor, you get upset.
 When you experience something that you like, that's good,
 you like it, and then your mind is not clean again.
 So the mind is already pure, but the defilements come when
 you experience.
 So how do we stop that? How do we change that?
 So we just experience it.
 We're going to use a mantra, something that many people don
't understand and think is crazy,
 but crazy or not it works. Crazy or not it's actually what
 the Buddha taught.
 The Buddha said in the Satipatthana Surta, we'll skip ahead
 now to where he actually started to teach,
 he said, "Gacchanto wa gachamiti bhajanati."
 Gacchanto means when you're walking, you should know to
 yourself, "Gachami."
 Not Buddha, Buddha, Buddha, no? Don't focus on the Buddha,
 focus on the walking.
 How do you focus on the walking? What's the best way that
 we know to focus?
 What is your name?
 Pramila.
 To be in your mind.
 Mantra, mantra, mantra. Use a mantra to focus.
 Exactly. Well, I use so many.
 Okay, well listen, I'm giving you a new mantra, the mantra
 of walking.
 When you walk, I'm going to have you say to yourself, "W
alking, walking, walking."
 I know it sounds kind of dull, but...
 Because I say a mantra instead of walking at the floor.
 Well, let's focus on what is the problem. Walking isn't a
 problem.
 I'm sitting on the floor.
 Sitting on the floor, aha. So...
 We are there now.
 Okay, now you can go.
 Thank you. I gotta overcome this today.
 Alright.
 Let's move here.
 Maybe not today, but we'll start working.
 Well, practice of course, thousands of journeys starts with
 the first step.
 Okay, so we'll give a...
 You guys are sitting like Buddha and I walk.
 We'll give an example.
 Thank you.
 An example of how we do this.
 Okay.
 A good one. When you have pain, the normal reaction to the
 pain is to say, "This is bad."
 Alright, we have the pain and when we realize, "This is
 pain," and then we say, "That's bad."
 So instead we're going to say, "That's that."
 Right? When it comes to the question of what is it and what
 do we think about it,
 we're going to think about it as pain.
 So the new mantra I want to give you for the pain is pain.
 Okay, when you feel the pain, I want you to focus on the
 pain and say to yourself,
 "Pain, pain..." Not out loud, just in your mind.
 Put your mind on the object and say to yourself, "Pain,
 pain, pain..."
 And try to teach yourself it's okay.
 If the pain gets stronger, that's okay.
 If the pain goes away, that's not any better. It just is
 what it is.
 Not trying to make the pain go away, just trying to be with
 the pain.
 Now in the beginning, if this is difficult and you find
 your mind still slips into
 getting angry or upset at the pain, well then we have a new
 mantra.
 See, because the neat thing about sati is you can grasp
 onto any object.
 You can hold onto any object, even your emotions or your
 defilements.
 So the Buddha said when you're angry, you just know that
 you're angry.
 So if you get upset at the pain and you don't like the pain
, then don't keep saying pain, pain, pain.
 Instead, focus on the disliking and have a new mantra.
 Say to yourself, "Disliking, disliking..."
 See, because the mind is a chain, one thing leads to
 another.
 The anger and the pain don't come at once. The pain comes
 first and you get upset about it.
 Now we can break that chain by finding a new answer.
 This is not bad, this is pain. You understand?
 Okay, this is what we mean by sati.
 That's about it.
 Okay, now you sit and you try this and you tell me
 afterwards what the result is.
 Good. But also listen to what I'm saying because there are
...
 ...I'm still being my focus but then another question just
 about the man.
 Sure.
 So when you said pain, pain, pain, of course my mind went
 to my ankle which is having a pressure of hungry.
 So should I like pat myself as beautiful ladies have?
 You can.
 Is that a...
 See, we're not trying to torture ourselves. We're just
 trying to be aware of things as they are.
 So when the awareness went there, then pain and then...
 Then I felt the pain as you said, "This too shall pass"
 kind of thing.
 So I brought, "Okay, this will go..."
 Well, no, no, don't say that. Don't say that.
 See, that's what we call putting the cart before the horse.
 Well, you know this. That means you're trying to be wise.
 You're trying to be clever.
 We have to be kind of...
 Well, you're saying, "This too shall pass" but you don't
 really believe that.
 Because if you believe that, you wouldn't have to get up
 and go.
 So most meditators will do this. They'll put the cart
 before the horse.
 They'll say, "This too shall pass. It's impermanent."
 And they'll try to convince themselves.
 That's not how wisdom works.
 Wisdom comes... It's like a science project.
 In a science experiment, what do you do? Do you write down
 the conclusions first and say,
 "I believe this is what's going to happen."
 No, you take the observation.
 And based on the observation, you draw your conclusion.
 That's how meditation has to work as well.
 Okay, okay. Let me go. We have limited time, so I have to
 get through something.
 Okay. So...
 Okay. So now...
 So instead of trying to come up with an idea of how it is,
 just watch it.
 Just be mindful. It's hard because it's too simple.
 And our minds want to come up with some wisdom or something
, but...
 Yeah. But this is really the key. We have to keep it at
 just the awareness level.
 And trust me, the wisdom will come.
 Don't try and be wise first.
 So look at it as though you're a child, as though you're
 someone who knows nothing about anything.
 And focus on pain. And let it tell you. Let it tell you
 what it is.
 Because it knows what it is. And it will be very quick to
 tell you what it is.
 And then when you don't like it, focus on that and say to
 yourself, "Disliking, disliking."
 Now this is an example of mindfulness.
 But when we say sati patana, we mean the four things that
 are sort of objects of sati.
 And so this gives us a useful framework on which to
 practice.
 We practice sati, the mindfulness, based on these four
 things.
 These are the four sati patanas. And this is the main
 meditation practice that the Buddha himself taught.
 This isn't from modern times or a modern teacher or
 something.
 It comes directly from the Buddha who is our head teacher.
 So these four, many of you know already know, kaya, vedana,
 tita, dhamma.
 These are worth, when people come and do meditation courses
 at my center, they have to memorize these four.
 So if you don't know them yet, you might want to take these
 down and keep them in mind.
 These are the Pali words. I'll explain them in English as
 well.
 Kaya, vedana, tita, dhamma.
 Kaya means the body.
 Vedana means feelings or sensations like pain and pleasure.
 Titta means the mind, so thoughts or mental activity.
 And dhamma is a word that we're still fighting over.
 It's hard to explain exactly what the Buddha means here,
 but I stand by my explanation, and you can argue with me if
 you want,
 the teachings of the Buddha, the dhammas that the Buddha
 taught.
 So because you practice mindfulness of kaya, vedana and tit
a, these are already dhammas.
 But these are basic dhammas of reality.
 We're not just trying to stay in samsara. We have a path to
 follow.
 So on that path, you have to be aware of the dharma of the
 Buddha, the dhamma of the Buddha.
 Because if you look at dhammanupasana, it doesn't have all
 things in it. It has specific things.
 It has the bhojangas, it has the kandas, it has the ayatana
, the indriya.
 It has specific things. Why does it start with the niwarana
?
 That's not the basic dhamma, but in the teaching of the
 Buddha, the niwarana have to come first.
 In the meditation practice, niwarana have to come first.
 Anyway, I'll get there. I'll explain that eventually.
 But okay, so kaya, vedana, jitadhamma, body, feelings, mind
 and dhamma.
 We understand these four. This is the basis of our practice
.
 Kaya is actually the least important. Because as I said, we
're not worrying about purifying the body.
 We don't care what happens to the body. We're going to get
 old, sick and die.
 Everyone succumbs to this in the end. You can't purify the
 body.
 If you purify the body, you have to get rid of everything,
 get rid of all of it.
 All that's left is maybe your gold fillings. The rest of it
 is all blood and pus and urine and feces.
 If you don't wash it, it smells and so on.
 So we're not so concerned about purifying the body. It's
 just going to fall apart and die in the end.
 But ironically, it's the one that we focus the most on.
 Why? Because it's also the most obvious.
 When we begin to meditate, the only thing you can see for
 sure is the body.
 If you've never practiced meditation before, the mind and
 the feelings and the emotions, all of these are hard to
 find.
 And so the easiest object of our focus is going to be the
 body.
 Now why is that important? Because the body allows us to
 train ourselves.
 It's like if you talk about a boxer. You don't have boxing
 here, do you?
 I don't know, a cricket match. You don't just go out and
 play cricket. You have to do some training first, right?
 I've never seen them train, but they must do training in
 cricket, right?
 You have to learn how to swing the bat. But you don't score
 any runs or what do you call them?
 Points. You don't get any points from swinging the bat, but
 you have to do it first.
 If you're a soldier, you have to practice shooting bullets
 at inanimate objects.
 You don't get any benefit from shooting inanimate objects,
 but you have to train.
 So you get no benefit necessarily from focusing. It's not
 actually true, but there's no immediately understood
 benefit from focusing on the body.
 But the training is most effective when you focus on the
 body because it's always there.
 This is why we have you focus on the stomach because that's
 part of the body.
 You could focus on your feet if you want. When you walk,
 you focus on your feet.
 You can focus on any part, your back. So when you're
 sitting, you'll feel tension in the back.
 You can focus on that. That's part of the body.
 We focus on the stomach because it's always there and
 obvious.
 So you can try this now. I've forgotten your name. Pramila?
 Yes. Pramila, you can focus on your stomach. Put your hand
 on your stomach.
 You may not need to, but you can.
 Some people need to put their hand there to find it.
 So when the stomach rises, just say to yourself, "Rising."
 Just practice this focusing on the mundane object.
 And when it falls again, say to yourself, "Falling."
 Rising. Falling.
 Because this is a new technique, so we need a training. You
 have to train yourself in it.
 Practice that. Practice training yourself to experience the
 object as it is.
 This is "Kaya," "Kaya nupasana." "Kaya," "Kaya nupasi wihal
ati."
 "Vedana," we've already gone over. This is when you feel
 pain.
 When you feel pain in the body, focus on the pain and say
 to yourself, "Pain."
 If you feel happy, also "Vedana." And this is also
 important because pain will lead you to be unhappy.
 But happiness will lead you to greed, will lead you to
 attachment.
 You will start to think of the happiness as dependable and
 satisfying.
 And so when it's not there, you'll wonder why it's not
 there and you'll find a way to make it come.
 And you'll spend all your life chasing after pleasure.
 And we know where that leads. That leads to addiction.
 It leads to dissatisfaction, boredom, frustration when you
 can't get what you want.
 So it's equally important to be mindful, not to get rid of
 the happy feelings,
 but to be mindful of them and to be able to let go of them
 as well.
 So when you feel happy, we have the mantra to remind
 ourselves, "Happy, happy, happy."
 And if you feel calm, we remind ourselves, "Calm, calm,
 calm."
 So any kind of Vedana, any kind of sensation, we just
 remind ourselves of what it is.
 The third one, "Jitta."
 Jitta refers to the mind.
 And in this case, we think of it just as the thoughts.
 When your mind is thinking about the past or future, good
 thoughts, bad thoughts,
 we're going to take the essence for practical purposes, we
'll only focus on the fact that it is the mind.
 Whether you like the thought or dislike the thought, we put
 that aside for now.
 In regards to the mind, we'll only take the aspect of
 thinking.
 And that's easy to understand.
 So sitting here and you're trying to stay with the stomach
 rising and falling,
 or when there's nothing else, just come back again to the
 body.
 When you say, "Come back to the stomach," it's quite
 obvious.
 It's an aspect of the body that's obvious.
 But when your mind is distracted by thoughts, for example,
 then you should focus on the thoughts themselves and say to
 yourself, "Thinking, thinking, thinking."
 All of this will help to purify the mind.
 It will keep your mind from getting caught up in likes and
 dislikes and partiality and aversion and so on.
 So if you're thinking about the past, instead of obsessing
 about it and reacting to it,
 worrying about it, sad about it, just say, "Thinking."
 So when you come back in your body and your foot is dead,
 what did you do?
 Get to the chair?
 No, that's fine.
 Dead is actually okay.
 See, again, you're reacting to it.
 Well, don't react to it.
 There's nothing wrong with it.
 It's not dead, it's asleep.
 And we say, "Let's sleep in that..." No.
 Let's sleep in dogs' life.
 It's not going to fall off, I promise you.
 But you see, you're reacting.
 They're all as well. I'm just picking on you.
 But you're reacting to it, you see.
 So we're trying to change that.
 Well, we're trying to change that so you don't react.
 So when you're sitting in your sadhana and meditating, so
 take time,
 what would be ideal time for me to start such a beginner
 situation?
 Okay, questions later.
 Let me finish. I'm almost finished.
 Okay, thanks.
 "Tita" means thoughts.
 So if you're thinking about the past and your husband or so
 on, that would be an example.
 Instead of obsessing over it, you'll just say to yourself,
 "Thinking, thinking."
 Let the thoughts come, but they're just thoughts.
 And you can be at peace with them.
 If you're thinking about the future and normally worry
 would arise or fear about the future,
 instead, just see it as thinking.
 Again, thinking, thinking, planning, planning, and so on.
 This is "Mind."
 "Kaya veda naditya."
 The fourth one, "Dhamma."
 As I said, the first set, the most important set is called
 the "Nivarana."
 "Nivarana" means the hindrances.
 So these are things that obstruct your practice.
 And also in life, you can say these are hindrances in life.
 They keep you from succeeding, from achieving your goals,
 from being at peace.
 These five hindrances are, well, they have big names.
 The names are sensual pleasure, sensual desire, ill will,
 and so on.
 But we give them simple names.
 Liking, disliking, drowsiness, distraction, and doubt.
 So again, you should remember these.
 I'd have people memorize them, but you're not my students
 yet, so I won't force you to.
 I'm just visiting today.
 So liking, if you like something, this creates addiction
 and it creates, you know,
 you will be dissatisfied when you can't, frustrated when
 you can't get what you want.
 Disliking, disliking takes you away from, all of these
 things take you away from reality.
 But disliking is bad because it makes you suffer.
 When you dislike something, that's pain. That's suffering
 in the mind.
 Anger takes away your peace.
 Drowsiness is also a hindrance because you get lazy and
 your mind is not sharp.
 It's not strong.
 Distraction is the opposite of drowsiness.
 Distraction means you're too much energy and your mind is
 splitting here and there and everywhere,
 thinking about ten things at once.
 Also a hindrance.
 Doubt is a hindrance because you're not sure if you should
 do it, you're not sure if it's true,
 you're not sure what's the right way, should I do it this
 way, should I do it that way, also a hindrance.
 So the first thing we have to do in the path of the Dhamma
 is remove these five.
 Fortunately the practice to remove them is the same as with
 everything else.
 Once they're there, you stop the next step.
 You stop them from recycling or proliferating.
 Once you have the liking, you remind yourself that's just
 liking.
 So again, just say to yourself, liking, liking, liking.
 If you dislike something, say disliking, disliking.
 Hold on to it. Don't let it go on to the next step.
 If you feel drowsy, you wouldn't believe it, but if you are
 very mindful, even drowsiness will disappear.
 We think of drowsiness as you're missing something, but it
's not really true.
 Drowsiness means the mind and the brain have gone into the
 mode where they're trying to tell you to go to sleep.
 They're saying, "We need to sleep now."
 But you can tell them, "No, no, see it as it is and ignore
 them."
 And you'll find the mind shuts off again. It turns off that
 switch of drowsiness.
 You have energy again.
 If you're distracted, it means you're thinking too much,
 your mind is not focused.
 Then as well, you can be mindful of it as distracted,
 distracted, and this will focus the mind.
 All of these imbalances, these are all imbalances of the
 mind.
 And mindfulness will balance the mind in a pure way to just
 experience the object as it is.
 So if you're distracted or if you're worried, you can say
 worried, worried.
 And if you have doubt or confusion, same thing.
 Say to yourself, "Doubting, doubting." This one is fun
 because you think, "Well, should I really practice in this
 way?"
 But as soon as you say doubting, doubting, the doubt
 disappears and you have no problem anymore.
 When you doubt something, what you should do is throw away
 what you are doing, forget about what you're doing and
 focus on the doubt.
 And when you watch the doubt and let it unfold, you'll find
 that the answer comes by itself.
 The doubt disappears.
 Let yourself, "Doubting, doubting, doubting."
 These are the five hindrances.
 Basically, that's the, well, for a beginner meditator, that
's the important, the most important dhamma to keep in mind.
 Once you've gotten rid of the hindrances, once you practice
 in this way, your mind will become free from the hindrances
.
 Then you have to be aware of the senses as well.
 So the next dhamma that we focus on is the seeing, hearing,
 smelling, tasting, feeling, thinking.
 So you can also keep that in mind. Once your mind is calm
 and clear, sometimes you might see something.
 With your eyes closed, you might see pictures or colors or
 lights.
 You see some image of the Buddha or a crystal or a color,
 white or some color of some sort.
 All of these are byproducts of the practice caused by
 strong, good concentration.
 But just like everything else, we have to keep our minds
 clear.
 We can't become partial to them or attach to them.
 And so when you see them, just remind yourself seeing,
 seeing, seeing.
 If you hear anything, hearing, hearing, if you smell,
 smelling, smelling, tasting, tasting, feeling, feeling.
 It's quite a simple concept, but to do is almost, for most
 people it's almost impossible.
 Because we don't want to do this. We want to grasp, we want
 to cling, we want to chase, we want to judge.
 We want to judge everything and that's the problem.
 The only way you can do this is if you're ready to stop
 judging, if you're ready to just experience, to just be.
 The problem I think is we think we're already just being.
 You think you're all sitting here.
 We think we're all sitting here just people. No, look
 around, we're just a bunch of people.
 I don't know what's going on in your mind, but the truth is
 that probably in everyone's mind there's judging, judging,
 judging going on with everything.
 In our minds we can't stop this. We're not just sitting
 here.
 We're not here enjoying each other's company, not all the
 time.
 Our minds are wandering in here and there and judging.
 So this practice will work to do away with that, to help us
 to see things as they are, not how we want them to be or
 how we don't want them to be.
 And once we see things as how they are, then we will free
 ourselves.
 All of the teachings of the Buddha will come into play.
 Then we will reach Nibbana, Nibbana.
 Then we will become free from suffering. Then we will
 become enlightened.
 Because enlightenment means to, well, two things. First to
 shine a light on something.
 It can also mean to become lighter, to not be weighed down
 by our judgments.
 But the light, the idea of shining a light means to
 understand and see things clearly.
 Because without light you can't see. So an enlightened
 being is someone who sees things as they are.
 They don't change to become someone else. They just know
 the truth.
 And so this is the problem, is that we don't focus our
 minds on the truth. We want to chase away the truth.
 When we have pain, we don't want to experience the pain.
 When we have bad thoughts, we don't want to experience the
 bad thoughts.
 We want to only have these types of experience, not have
 these types of experience.
 So our minds are not open to the whole spectrum of
 experience and reality.
 I don't know what time it is, but I was hoping we'd have
 time for meditation. What time is it?
 10 past 10.
 10 past 10. So I have until 11 to talk, right? No, I'm just
 kidding. I was supposed to talk till 10, right?
 That was my time limit.
 All right. Well, then I'll do what I'm supposed to do and
 open it up for questions.
 So if you have questions, you can now ask the questions.
 In the meantime, you're welcome to sit and close your eyes
 and meditate.
 And once there are no questions, then just close your eyes
 and meditate.
 And we'll all just do meditation before 11 o'clock. And at
 11 o'clock we will finish. Yes, ma'am.
 [INAUDIBLE]
 When you try to sustain Sati and you find some interior
 reaction, you realize what you're not going to take this
 step and hold on to these things.
 If I can clarify, it's not exactly holding on, not in that
 sense, but it's holding on in the sense while it's there,
 you hold on to just the reality of it.
 But once you've taken the next step, don't try to hold on
 to the old experience.
 If you do like or dislike, then you should hold on to that.
 But if it goes to the next step, hold on to that.
 So you're not forcing your mind back to something that's
 gone already. That's all. Anyway, go ahead.
 So now my problem is that in order to focus on trying not
 to react, you have to have some kind of distance.
 [INAUDIBLE]
 But you don't need distance. You just need objectivity.
 The reason you need distance is because you're not capable
 of objectivity.
 So that's in life as well.
 If I come here and I know there's someone who I really don
't like, then I'll go and stay in the other room.
 Because I know if I come in the same room with them, we'll
 shout and yell and fight with each other.
 So the distance, when you can't be objective, you need to
 keep your distance.
 If there's someone who you're not comfortable with, it's
 the same in life.
 It's the same in meditation.
 The only way to be, to not judge, is to stay away from it.
 And that's why some of the meditation is so attractive.
 Because you just ignore the object. You just avoid the
 object.
 So you have pain? Well, think of something else. Think of
 something comfortable.
 But that's the difference here, is we're not trying to be
 distant.
 We're trying to be objective.
 So to answer your question simply, yes, it will help.
 Absolutely.
 Once you can be objective about it, just see it as pain or
 whatever the experience is,
 if you hear a sound that you normally don't like, hearing,
 hearing, and you're objective.
 Not distance. Distance, I think, is the wrong word.
 You have to change your reaction.
 If you study Abhidhamma, first there's the experience, then
 there's the reaction.
 So the experience is no problem. You can't change that.
 The experience is experience. It's this that we're worried
 about.
 There's no distancing yourself from experience. You have
 the experience.
 And that's ethically meaningless, ethically neutral.
 It has no ethical value. It's not good, it's not bad. That
 doesn't change.
 The next moment, or one of the next moments, is when you
 judge it.
 You say, "This is good, this is bad, this is me, this is
 mine, I like it, I dislike it."
 This is what we have to change. And that's where
 mindfulness takes effect.
 Once you experience it, you remind yourself, "This is not
 good, this is not bad."
 You say, "This is this." That's all.
 It wouldn't worry so much about distance.
 In fact, I think that's a wrong idea because distance leads
 people,
 then when you have pain you try to run away from it.
 Well, either way is running away.
 It's like you're a student in a classroom and you leave the
 classroom.
 You don't learn anything.
 You have a good lesson here to learn and you're just
 running away from it.
 But it has much to teach you.
 Because dukka satcha has nothing to do with pain.
 Dukka satcha means everything. It's the understanding that
 everything, nothing is worth clinging to.
 Sabe dhamma na lang nabhini way saaya. No dhamma is worth
 clinging to.
 Where would I get that mantra which you just said?
 To get some mantra, sabe?
 I know, it's much nicer than pain.
 No, I can't do that.
 Sorry.
 May I share my story for this video?
 I'm not going to give it to you because pain is a much
 better mantra.
 Oh God, no, it's mental.
 May I share my story to you?
 Afterwards, I have limited time.
 Afterwards, there will be much time.
 We need to take questions.
 Professor, I want to ask you a question.
 Okay.
 If you do sattva time meditation, focus on my mind, what
 happens in my chakra?
 I find that the person I'm thinking about joining my mind
 and then I get...
 No, I can't talk. I don't think.
 I just think I can talk.
 On Sunday, I get pain.
 So I'm constantly trying to get pain and when it goes away,
 I do something else.
 I come back when I got to the mantra.
 So I find that I'm doing sattva time meditation at the same
 time.
 All the aspects of sattva time.
 Am I really right or wrong?
 I can't judge. You're asking me.
 Yes, I'm wondering.
 But I'm...but yes, different...okay.
 But first I have to say is that different teachers will
 teach the satipatana differently.
 So you might get confused by the different interpretations.
 My interpretation is, as I said, you need to use the mantra
.
 So if you're not reminding yourself, the word sati comes
 from the root 'sar'
 which is the same as 'sarana' or 'sanya' even, I think.
 But yeah, because the cause of sati is 'tira sanya'.
 'Sira' means firm 'sanya'.
 So it's this recognition but reminding yourself when you
 reaffirm that recognition.
 So this is pain. You reaffirm that by saying to yourself,
 pain, pain.
 That's what it means to have sati.
 So if you're not doing that, in my tradition we say you're
 not practicing satipatana according to our tradition.
 Now, when you talk about...you're asking the question of
 practicing all four, practicing one.
 Well, you see, they happen one by one, right?
 It's not exactly at the same moment but point taken.
 The answer is to pick whichever one is clearest.
 You don't have to worry that there are many...
 They don't actually happen at the same time. That's not
 possible.
 But they're very quick and it seems to be at the same time.
 No problem. Pick whichever one is clearest.
 Because it's not magic.
 It's not like a video game where you have to shoot up all
 the enemies.
 Probably many of you don't play video games.
 It's about changing your habits and learning.
 It's about studying.
 And it should be done leisurely and it should be done with
 patience and peacefully.
 You should be comfortable in it.
 So slowly try to learn the truth.
 So it doesn't matter that you catch everything, don't catch
 everything.
 The mantra is the tool that we use to see things as they
 are and allow wisdom to arise.
 And the wisdom will come by itself.
 You'll start to see things as they are.
 It's like they're telling you something and you're not
 listening.
 Mostly we're not listening. We say, "Oh, shut up. I'm going
 somewhere else."
 But do you focus on it and you say, "Tell me. Tell me what
 you have to say."
 And they will tell you.
 They will tell you three things.
 You know the three things that they will tell you?
 That's what they will tell you.
 But impermanence isn't a practice.
 No, this is again putting the cart before the horse.
 What we practice, and this is very important to get in your
 mind,
 what we practice is vipassana meditation based on the four
 foundations of mindfulness.
 The practice is satipatthana. The result is vipassana.
 The practice is not vipassana. You don't practice anitya id
hukayanatmaya.
 You don't practice this. This is what comes from the
 practice.
 So dhammanupassana isn't anitya. It's not in there.
 Dhammanupassana is focusing on realities, focusing on the
 aggregates and the senses.
 But mostly it means following the teachings of the Buddha.
 And using the teachings of the Buddha as meditation objects
.
 The niwarana, everything, the bodhjanga, everything.
 Well, you can't help that.
 You listen.
 That's right. Well, you listen and you decide for yourself.
 You can also practice. You know, at the kalamasrta the
 Buddha said,
 "Don't listen just because this teacher says or that
 teacher says."
 When you know for yourself, then you follow that.
 I give you my argument. I've laid it out here.
 I've tried to explain why I think this is the way the
 Buddha would have us teach.
 Why I think this is very appropriate.
 Mantra meditation has been around since before the time of
 the Buddha.
 The usage of a mantra was the accepted form of meditation
 at the time of the Buddha.
 Certainly is what they were practicing in India.
 So the idea that this is something new or foreign or non-
meditative.
 Or that you can meditate without a mantra.
 I don't understand it so well.
 I think it's because we hear about meditation.
 And we hear about the idea of what meditation is.
 And we think immediately that it's just sitting there
 peacefully.
 You don't want to hear that it's work, that it takes effort
, that it can be painful, that it can be unpleasant.
 You don't want to hear that. You think, "Well, why would I
 want to do it then?
 It's supposed to be, help me escape suffering."
 So we get a pre-prejudice about the meditation.
 We prejudge it thinking that it should be "Nityai sukai atm
ai".
 Absolutely. Even if we've heard of "Nityai dukai atmai", we
 still think meditation should be stable, pleasant and
 controllable.
 And anytime your meditation is unstable, unpleasant or
 uncontrollable, something is wrong.
 My meditation is no good.
 So when people try to use this mantra, if you use a mantra
 based on God or Buddha, it's quite pleasant.
 Stable, pleasant, controllable. Because it's a concept.
 Concepts are... Actually, the Buddha is a bad...
 Because technically speaking that's not true, but
 practically speaking it is true.
 The Buddha, the image of the Buddha is just a concept. The
 person of the Buddha is just a concept.
 So you can control it, you can find stability, it lasts
 forever.
 Every time you think, "Yeah, Buddha is still there." So it
's permanent.
 So that one, people like that kind of meditation.
 But when you use the mantra on something that's impermanent
, it doesn't become permanent.
 When you use it on something that's unpleasant, it doesn't
 become pleasant.
 When you use it on something that's uncontrollable, it
 doesn't become controllable.
 It helps you see that samsara is impermanent, suffering and
 non-self.
 That's what it's designed to do.
 People do it and they're not happy with it because it shows
 them things they don't want to see, no matter what.
 But I guarantee it will show you anithya yukayana atma.
 Let's put it that way. If you want to doubt what I'm saying
, then you doubt it this way.
 Is it showing you anithya yukayana atma?
 You practice it and that's how you should judge it.
 If a meditation just makes you peaceful and happy, then
 either A) you're enlightened,
 or B) you're practicing samatha.
 Because if you're practicing vipassana, it will be full of
 unpleasant things.
 It won't always be unpleasant, but it will challenge you.
 It's meant to challenge you. It's meant to enlighten you.
 Enlightenment is not just walking from here to the corner
 store.
 Enlightenment is changing who we are from the back of our
 hand to the front of our hand.
 Night to day.
 In terms of not to judge, to leave this possible, in a
 specific time,
 maybe in this kind of setting environment, but as a lay
 person, once you know it as a society,
 it becomes a survival need to judge people and understand
 that these people are this and to be able to avoid them.
 That's not judgment. The word judgment is just a word.
 The word judge is just a word, but it means two different
 things.
 Judge can mean like a judge. A judge figures out who's
 innocent and guilty.
 That's perfectly valid. That's necessary.
 You have to be a judge of everything in your life.
 A good judge of character, we say, judging is very
 important for monks as well.
 I have to judge you all. I have to judge you when you ask
 this question
 so I can give you the right answer. I have to judge.
 But that's a different kind of judging from partiality.
 What I meant by judgment, not judging, is I meant by not
 being partial.
 The agati, you know, you're partial.
 So if your judgments are based on chanda, which means
 desire or attraction,
 and partiality towards something, if it's based on anger or
 disliking of something,
 if it's based on fear, you're afraid of something so you
 judge it,
 or if it's based on delusion, arrogance or conceit or so on
,
 or self-esteem, low self-esteem, high self-esteem, this
 kind of thing.
 If it's based on partiality, that's what we mean by
 judgment.
 We mean liking and disliking, mainly liking, disliking, or
 arrogance and conceit.
 That kind of judgment is different, and that's not
 necessary in life.
 It's not necessary to get angry. It's not necessary to be
 attached to things.
 In fact, these hurt you in the world just as much as they
 do in the Dhamma.
 If you get angry, you can't be a good judge.
 So you have to understand what I mean by judging.
 I don't mean all kinds of judging that we mean by the word.
 You have to be a good judge. But to be a good judge, you
 can't be prejudiced.
 So you can't judge in the way I was trying to say.
 So please don't misunderstand. You have to be a good judge.
 But to be a good judge, you can't judge.
 Understand? Is that sort of clear?
 Well, maybe put aside the word judge and just say, "Don't
 be partial."
 To be impartial. A judge cannot be partial.
 If you have two people and the judge likes this person,
 that person shouldn't be a judge.
 They should recuse themselves from the case because they
 like this person
 and they're never going to be impartial.
 So to be a good judge, you can't be partial.
 It's the same with life. If something happens in your life,
 you have a situation and you get angry at it, you can't be
 partial.
 You can't be wise about it. You're acting based on your
 anger.
 That won't bring a good result. You'll react too quickly.
 For example, pain is a good one because when you react to
 the pain,
 you're actually hurting your body.
 The anger, we say, "Well, that's good because it helps you
 get away from it."
 But it doesn't actually. If you have pain in the neck, you
're going to go like this a lot.
 That actually makes it worse. That actually hurts your neck
 more and more.
 It's amazing when you're a meditator. You have all these ac
hes and pains
 and you just let them be and very quickly they just
 disappear.
 Whereas if someone is not mindful and they go like this,
 the pain can last for days and weeks and months and become
 chronic pain.
 I don't know why doctors don't realize this, or maybe they
 do, but that's really it.
 If you just stopped reacting to it, the pain itself wasn't
 a problem
 until you started getting upset about it and making it
 worse.
 When you're angry, you move quickly, you move irrationally
 or without mindfulness.
 So as a result, you end up hurting your body.
 That's a good example of how it doesn't help you.
 Emotionally, mentally, it's the same thing.
 If you're angry at someone, you're going to speak harshly
 to them,
 ruin a friendship, hurt your friendship, make other people
 think,
 "Oh, that person's not very nice. You're going to lose your
 status in society."
 People don't like angry people. Greed as well.
 This is part of learning what karma is.
 Karma is this on a very basic level.
 Karma is that when you have the neck pain and you go like
 this.
 That's bad karma that's leading you to ditadamavidhanya.
 You're experiencing it in the here and now.
 It's not something you have to wait for next life.
 You're making karma and it's hurting you.
 Stress in the back and so on.
 If you're just mindful of it as tension, it disappears.
 People who go to chiropractors and get massages and
 everything, they don't have to.
 I always joke with my Thai students that they come to
 Thailand to get a Thai massage.
 A Thai massage is apparently very painful.
 They willingly put up with all this pain because afterwards
 they feel so wonderful.
 But because they're only attacking the body, only removing
 the tension in the body,
 the mind builds up the tension again and a week later they
 have to go back for another Thai massage.
 They say, "Well, this is the best Thai massage you'll ever
 get
 because it's very painful to have to sit through it."
 But you're also working out the tension in the mind.
 You're letting the mind work through its tension, not
 reacting to it, not feeding it.
 Once the tension in the mind is gone, the pain will
 disappear as well.
 You'll see. It's amazing how the tension I used to have in
 my back
 when I used to sit in meditation, it never comes anymore.
 Because I know how to deal with pain when it comes. I don't
 get tense about it.
 When something comes up that would normally make you upset,
 you say,
 "Oh, look. Here I'm getting upset." And then it's gone.
 You don't make more of anything than it is.
 Everything is about how you react to it and the snowballing
.
 You don't have snowballs here.
 But in Canada, the nature of snow, for those of you who don
't know,
 is that if you have a ball of snow and you roll it in the
 snow, it collects more snow.
 And more and more until it becomes bigger and bigger and
 bigger and you build a snowman.
 That's how you build a snowman, because you put one on top
 of the other.
 But if it gets really big, it gets dangerous because it'll
 roll down the hill and it can...
 Anyway, we have this term "snowballing," which means
 getting bigger and bigger and bigger and bigger.
 Exponentially even, I think. Don't do that.
 To stop that, you have to break the chain of expansion.
 To stop and put an equal sign in.
 So, you know, the formula... are you engineers? Any
 engineers there?
 You have a reiterating formula and it keeps getting bigger
 and bigger and bigger.
 But at some point you just put an equal sign in and then it
 just stays the same.
 It doesn't get any worse.
 And in fact, disappears because it isn't being fed.
 Any more questions? Otherwise we'll have a little bit of
 meditation.
 Yes, sir.
 I need to release the room of your...
 Okay.
 Can you please repeat that?
 Uh-huh. Sure.
 I would like to...
 I would like to...
 Uh-huh. Sure.
 Okay.
 Yeah, I'm afraid it's going to take a lot of time.
 I'll have to give a brief explanation because otherwise it
 would take an hour.
 So, Buddha Dharma...
 Dharma... Buddha Dharma in the most conventional sense
 refers to that which the Buddha held to be true.
 The root "dhar" means to hold or to carry.
 So the kashatriyas had the kashatriya dharma, the brahmins
 had the brahmin dharma.
 And this is what in the Bhagavad Gita caused Krishna to say
,
 "The warriors can kill because that's their dharma."
 So they held this to be proper.
 It's proper for a kashatriya to kill.
 That's what they believed.
 In Buddhism...
 So when the Buddha came along there was this idea of a dh
arma
 and it had evolved to mean the teachings of that teacher or
 the beliefs.
 So, you know, the six teachers in the time of the Buddha,
 they all had their own dharma.
 And what that means is they all had views and beliefs and
 opinions that they held to be true.
 This was their dharma.
 The Buddha also had his dharma.
 So in a conventional sense, the Buddha dharma just means
 those things that the Buddha taught.
 Now, the Buddha claimed that what he was teaching was not
 his, but it was simply reality.
 So the word dharma came to take on another word and it
 means that which holds,
 dhar again, that which holds its own truth, its own nature.
 So dharma came to mean nature as well.
 But what this means is, for example, a concept is not
 really a dharma in this sense,
 because it doesn't hold its own nature.
 If I talk about Colombo, or...
 Yeah, I talk about Colombo and then you say, well, Colombo
 has its own nature.
 It is what it is.
 And I say, well, what if I mean Colombo 50 years ago?
 Well, then it has a different nature, or a hundred years
 ago, or five hundred years ago.
 The nature of a concept can change.
 But the nature of reality, of a dharma, doesn't change, it
 holds that reality.
 So, for example, pain holds its own reality.
 This is the dharma.
 The dharma of the Buddha was referring to those things that
 are real.
 Pain is real, it has real characteristics, those don't
 change based on what you want.
 Pain is not actually bad, that is not part of its dharma,
 but pain is impermanent, suffering in oneself.
 Pain is not something you should cling to.
 Thoughts, and so the Buddha laid out what are the real d
harmas.
 In brief, that's an answer to the question, what is the
 Buddha dharma?
 The Buddha dharma is an explanation of reality.
 One more point to make is that reality, according to the
 Buddha, seems quite clearly to be,
 even though the Buddha never said it exactly like this, but
 as we understand it today, experiential.
 Because nowadays people have come up with new, since Des
cartes, people have come up with new, maybe even before that
,
 but in the West, since Descartes, people came up with a new
 way of looking at reality that was non-experiential.
 So they have, this is a three-dimensional world and the
 fourth dimension is time and so on.
 So you have time-space that is independent of experience,
 that's not Buddhism.
 The Dharma, according to the Buddha, reality is our
 experience.
 Reality is seeing, hearing, smelling, tasting, feeling,
 thinking.
 That's the Buddha dharma.
 How my teaching, I think is what you're asking, leads to
 see the Four Noble Truths.
 Well, see, the Buddha taught that in this reality, he, he,
 or his focus,
 the things that he actually taught to other people was only
 a small part of that.
 So when he taught Buddhism, when he taught the Buddha dh
arma,
 he only taught that part of the, or he only taught that
 part of reality that was actually useful to people.
 So he differentiated between truth and noble truth.
 Truth is many kinds of truth, you know, what temperature is
 it right now?
 That's the truth, but who cares, right? That's not really
 important.
 What is the cause of suffering? Well, that is much more
 important.
 So the Buddha taught the Four Noble Truths.
 Dukkha, what is dukkha? What is samutaya? What is nirodha?
 What is the manga?
 And he gave, he assigned a task for each of the Four Ariya
 Satcha.
 You know this, they have the Satcha Kicha Katta, who's
 familiar to anyone.
 If you study the Four Noble Truths, many people don't
 realize this, but there's more than just the four things.
 There's 12 altogether, right?
 You know the Dhamma Chaka Pawattanasruta?
 Ei wantipari watang duadasa karang duadasa.
 Duadasa means 12. The Noble Truths are 12, 4 times 3.
 Dukkha has Satcha Kicha Katta, Satcha Kicha Katta.
 Samudaya, you know the cause of suffering has Satcha Kicha
 Katta.
 They have three aspects to them. Satcha means the truth of
 it. It's true that this is suffering.
 Kicha means what you should do in regards to that truth,
 and katta means it's done.
 Only once it's done can you say you understand that truth.
 Once you've done what needs to be done. This is important
 because the Four Noble Truths are not equal.
 So when you ask how do you realize the Four Noble Truths,
 it's more than just knowing the Four.
 It's actually performing the task associated with each of
 the Four.
 Most importantly, the first one. If you read through them,
 I don't have so much time, so I'll focus on the first one.
 The first task is to know thoroughly.
 Parinyeya, parinyeyanti mei bhikkhu e.
 Pari is like parinibhana, pari means like a circle, means
 completely.
 Nyeya means to know, should be known. So should be known
 thoroughly.
 Why I say this is most important? Because this is the only,
 or this is,
 well, compared with the Second Noble Truth.
 The First Noble Truth is to know completely.
 The Second Noble Truth is not to know clearly.
 You don't have to know clearly the cause of suffering. That
's not the task.
 You try to know clearly something is suffering.
 Why is that? Why is what I'm saying true? Because once you
 know that something is suffering, do you want it? Do you
 crave for it?
 No. You don't. I mean, if you're carrying a hot coal in
 your hand, once you realize it's a hot coal, you drop it
 right away.
 You don't need to think about it.
 You don't have to know that something is causing you
 suffering. You don't have to know,
 you don't have to understand that craving is the cause of
 suffering. You have to abandon craving.
 And so the task for the second one is to abandon the
 craving.
 The task for the first one is to know suffering. The task
 for the second is to abandon craving.
 And they're accomplished in the same way. How does my
 teaching lead to it?
 Once you understand exactly what I've been saying, I think
 my whole talk has been about understanding suffering.
 When you have the pain, what do you do? Stop running away
 from it. Try to understand it.
 Once you understand that experience, in fact, even rising
 and falling as initya idhukayanatmaya.
 Once you understand it for what it is, you will have no
 craving for things to be this way or that way.
 You will not want for things to change. You will be content
 with things as they are.
 You'll learn how to live and to dance rather than to fight.
 It's the difference between being a boxer and being a
 dancer. A dancer moves with the rhythm.
 A boxer fights against it, changes it, forces it. Violence.
 A dancer is not violent. Sati is like a dance of life. You
 learn to dance with the rhythm of life.
 Something comes, okay, you move. Something comes. You're
 not out of harmony with reality.
 So, my practice, I claim this practice that I've been
 explaining to you, which I say is the Buddha's practice,
 leads to see the Four Noble Truths.
 Because it helps you to understand the truth of the dharmas
, the truth of nature, that they are not worth clinging to,
 that they are not good or bad, that they simply are, they
 arise and they cease.
 And once you see that, you give up craving. Once you give
 up craving, you have no suffering. So, this is nirodha.
 And all of this is accomplished by the Eightfold Noble Path
.
 So, the claim that I make is that the teaching that I'm
 giving you is the Eightfold Noble Path.
 And that would take time to explain as well. I don't have
 that time.
 But in brief, I hope that has given some answer to the
 question. Right?
 I think it's a very deep topic. I was hoping we'd have more
 time for meditation.
 Do we still have five minutes?
 We have fifteen minutes? Then why don't we do fifteen
 minutes of meditation? I'll stop it there.
 And I'd like you all to try this. To try using a mantra,
 not for something spiritual, but find a mantra for the
 experience as you have it.
 If you want to practice for the first time, you can try
 focusing on the stomach. It's a good training object.
 It helps you get used to the idea. But whatever you do,
 find a mantra to remind yourself of the object as it is.
 I think we can stop the recording now.
