and we're live. Okay, so welcome everyone. Now I will be re-recording the talk on the
sub house with the, which I gave this afternoon, due to technical failure, personal
competence, the talk this afternoon is not recorded, so I'll be recording it again, and
I have an audience willing to put up with me for hopefully less than an hour. It was an
hour this afternoon, but I imagine it shouldn't be much longer than a half an hour this
afternoon. What was it? So today's talk was meant to be a Supta study group and the idea is
that we'll have a text and we'll use it as the base of our discussion and the idea was that
people would be open to offer their comments, questions and opinions, maybe even just, even
disagreements and interrupting me. So as opposed to a formal talk, the idea is that you have
the freedom to buddy in whenever you want, which is no problem. It's sort of a different
format than the idea is we understand that we're all mature enough to be given that sort
of a luxury. Yeah, I was thinking of Jacob's when I said that. I'm just kidding. I have faith
in you. So in the Sabbasso of Supta is one of my favorite discourses in the polytopitica
which is this early set of texts, which I'll be taking my selections, which I, for these
Supta study groups from. The reason why I like this particular Supta is because it gives
a fairly comprehensive teaching on the way of life of a Buddhist. I'm someone who's
following the path to freedom. So in many other discourses, the Lord Buddha might have
been focusing on one aspect of the meditator's life, usually focusing on, specifically
on meditation. And often that's what you get from talks on Buddhism is talks specifically
directed towards the meditator practice. This one is quite comprehensive in a very short
talk, which is of course one of the great gifts that the Lord Buddha had in teaching.
He was able to sum things up very concisely, but at the same time cover the whole of his
teachings or give a very comprehensive teaching such as the Sabbasso of Supta.
So just a few words on the title, the word Sabbaya is very easy, it means all, and it's
a compound word. So the A in the middle is actually a long A, but in the text from the
internet, it's lost, it's long A, because that's not a, because it's been romanized
or whoever it's, the font doesn't support it. It should be Sabbaya, so with a long A in
the middle. And so it's actually two words put together, Sabbaya means all, as so, means
as it's translated here, taines. But why I'd like to talk about the title is because
I don't quite agree with the translation of the taines. And so I'd like to give a little
bit of explanation as to what I think would be a better translation of the word as
so. And this is common among Buddhist teachers or Buddhists in general. We have a hard
time agreeing, even inside our own minds on which words to use for which poly or Sanskrit
terms. And of course, I mentioned the word sati is such a word. Here I asked why it's
one of the most difficult that we come across. It literally means something like inflowings
or outflowings. And we're not even sure which one, whether it's in or out, based on the
root of the word sawa is from the verbal root sawa, which means to flow. And the long
a in the front could mean come, could mean go, it could just change it to not flow. It
can mean many different things. But we don't have to do that. We don't have to go back
to the etymological root because we have general usage of the word in common everyday
village speak colloquial poly or mug it in, which is the language that we commonly associate
with poly. And so we see it used in the Topitica in three ways. The first way is as something
which is intoxicating, generally the intoxicating extract or secretion of a tree or flower.
So you know, like here in Los Angeles in California, we have these eucalyptus trees that
somebody got this bright idea to import over from Australia. Now they've just taken over
on much of the coast or else they planted them up and down the coast. I'm not sure.
And you walk through them. You have this eucalyptus smell. It's kind of mildly intoxicating.
I mean, you wouldn't get drunk from it. But this is the meaning of asteroids. This sort
of this scent, this flowing intoxicating scent. It's something which is kind of euphoric
or mildly intoxicating, at least on the mental level. So in this sense, we have the
understanding of it. Something is something that brings about intoxication. And I think
this is clear when we're going to get into the Buddhist sense of the word. The second
meaning of the word is as a discharge from a sore. So here we're talking about an infection.
We have a sore or a wound which is infected and it's discharging or there's flowing
out of it is this pus or this bacteria. This is the infection. And so we get the sense
of flowing here as well as something that sort of leaks out or oozes out. It's kind
of like something that oozes. But the important point here is that the part that talks
about the infection. So here we have two very powerful images that of an intoxication or
something that intoxicates and that of an infection, something that infects. And so we have
a picture of a fairly ugly sort of or unpleasant sort of reality or unpleasant phenomenon.
That we don't want into our bodies. And this is when we get into the third, this is how
we should approach the third definition which is the explicitly Buddhist definition and
that is as something as something which infects or something which intoxicates the mind.
And so I would rather use a word like intoxication though it's kind of nitpicking. The word
taint would be fine. So we'll use it here. And this is a very good translation by a very
well respected translator. This is from the middle length discourses of the Buddha by
big translated by Bhikkhu Bodhi. It's available in America through wisdom publications, Pariati
and so this Suta is talking about these intoxications or these taint. But sort of in a round
about way it's not specifically concerned with the nature of the taint, the nature of
these defilements, these bad things. It's sort of talking about how to get rid of them.
And so it's dealing specifically with the path of practice which obviously is for the purpose
of doing away with anything that in our mind that we might identify as being an infection.
I mean it's a pretty powerful image of our mind being infected with bad things. And I
think we can all get a picture of what those sort of things might be. Same as intoxication.
And I think intoxication is a little bit less obvious to us because in many ways we enjoy
the things that bring about intoxication. We enjoy pleasant sounds, pleasant smells,
pleasant tastes and so on. So often we lose sight of the fact that it's an intoxication
and it's something which leads us to an imbalanced mental state and the inevitable hangover
you could say.
But as I said this is this text is specifically talking about the path of practice to do
away with these. And so the way of doing away with these is not what one might think simply
sitting and meditating. There's a fairly comprehensive dealing of these dealing with these
states of mind. And so the Lord Buddha starts off by explaining them to the monks what he's
going to be teaching and he starts off by saying the restraint of all the taints and this
but this is just sort of a colloquial usage of the word. What he's really talking about
he gets into later the destruction of the taints. The word restraint is just sort of setting
the tone for them. When he gets into the actual discourse what really mean here is the
destruction of the taints. So really getting rid of these unpleasant mind states. We're
not talking about simply repressing them pushing them away for a short time. We're talking
about actually changing our lives, changing the way we look at the world, the way we look
at the things around us, changing the way we view situations and way we view people,
the way we view our lives, sort of in a healthy way, in a sober and healthy way. These
are two of the images that we should keep in mind here.
The first of all he says something very important that the destruction of the taints is for
one who knows and sees not for one who does not know and does not see. And of course
this is I think something that we come across quite frequently and rightfully so in Buddhism
that this is not something that you can intellectualize. It's not something you can pray
for. It's not something you can wish for. It's not something you can believe that you somehow
have as a birth rate. It's something that you have to practice. It's something you have
to actually look for if you want to get rid of these things. There's work that needs
to be done. And what is the work you have to see? And what do you have to see? You have
to see is kind of an odd statement here. You have to see why is the tension and unwise
attention. What it means is you have to be able to see the difference. You have to understand
why is attention and unwise attention. And specifically you have to use why is attention.
And you have to understand what is the difference between why is attention and unwise
attention. And these are, again, two very important terms in Buddhist terminology. Yoni
so in Manasikhara and Ayoni so Manasikhara which are wise rendered here as wise attention
and unwise attention. Why is attention? It's really referring to a meditative state where
you're clearly aware of the object as it appears. So when they're seeing your own
aware that is seeing, when you're hearing, you're aware of it is hearing, when they're
smelling, when there's tasting, feeling. Thinking this is really sort of a core meditative
teaching of the Lord Buddha. It's not something that I should really have to get explained
in detail. I think most of us are pretty aware of this. But it's worth noting that this
is basically all we're expected to do in Buddhism as the Lord Buddha taught Bahia. It's
a very famous disciple of the Buddha and it's a very famous teaching. Bahia was a man
who thought he was an arahand and why did he think he's an arahand because he went around
naked. How it happened was, first of all, he didn't think he was an arahand. He was just
walking around, he was shipwrecked and so he had no clothes and he put on a piece of wood.
He just wore a piece of wood around or something like that. And so other people thought
he was an arahand. Oh, look at this guy. He refuses to wear clothes. Must be an arahand.
And after a while he started to think he was an arahand. He sort of got this idea and he was
kind of proud. People brought him, offered him clothes and he refused to take them because
he was afraid that he would lose all the gains that he had acquired. And then he was reminded
of by one of his old friends that he was not an arahand. So he went to see the Buddha and
he asked the Buddha for a very brief teaching. And the Lord Buddha said, well then, let
it be like this. When you see something, let it be only seen. When you hear, let it only
be hearing. When you smell, let it only be smelling. When you taste, feel. And when you
think, let it be only that which you have sensed, that would let it only be the seeing,
hearing, smelling, tasting feeling. And he was able just by listening to this and by reflecting
on it and practicing according to the wise attention here to become enlightened. So really
gives us a view of what real enlightenment is. It's not something mystical or magical
or esoteric. It's really a very simple thing and this is why it's sometimes discouraging
to see people chasing after advanced or esoteric teachings. When, you know, really, it's
a very simple thing. Reality is not that complicated. And in fact, as I've said before,
it's the complication that leads to suffering. It's the complication, the making more
of things than they actually are. When we have an experience and rather than seeing it
simply as an experience, someone comes in the yell at us or they say things or they do things
that we don't like. And we fail to see it simply for what it is as an experience, things
coming and going. And for that reason, we do and say bad things and inevitably suffer.
So this is what it means to have wise and versus unwise attention. Unwise attention is, well,
here the Lord Buddha gives some more specific examples. As we'll see in the next section.
So the rest of the Sutras is split up into seven methods or ways in which we can in
our lives come closer to this state of being free from suffering. And it's something that
we can use in our lives and something that we should take as a sort of a guideline by which
to live our lives. As I said, fairly comprehensive. So the first one is the Taints to be
abandoned by seeing. And I've already gone a little bit over the seeing here. But here
the Lord Buddha is going to give some specific examples. And if we go down to paragraph seven,
we see how in paragraph six he's just talking about giving a specific categorization of things
which should be of things which a person does and does not pay attention to. In chapter five,
he's in paragraph five, he's talking about what kind of person sees things wrong. If someone
who is untaught, who has no regard for the noble ones, no regard for meditation, no regard for
meditation teachers. As I was talking about this afternoon, we sort of know these kind of people,
the kind of people when they see us meditating, they say, boy, what a waste of time that is.
Or at the very least to say, my God, I can't imagine how you can do that sitting there for an
hour or sitting there for any more than 10 minutes. They're the people who say it's a waste of
time. They're the people who call monks lazy, beggars, so on. All of these things. It's these
sort of people who, because of their disinterest in the development of the mind, they're so much
more interested in physical things that they thus attend wrongly. They see the experience from the
outside, from a very physical object, conceptual based reality in terms of people, places and things,
and they're not able to see things in terms of their ultimate reality. So they come up with all
sorts of odd recollections. They start thinking about the past, worrying about the past,
fretting about the past, grieving about the past, angry about the past,
craving for the past. Was I in the past? Was I not in the past? What was I in the past? How was
I in the past and so on? In the same with the future, shall I be in the future? Shall I not be in the
future? What shall I be in the future? How shall I be in the future? And so on. And as I said this
afternoon, there are some people who try to claim that it's somehow necessary to use the past
in order to progress in your meditation. And the way it goes is, well, I can think of three,
at least two ways, two or three ways by which people try to claim that the past at least is
necessary. People do it about the future, but it's more common I think in Buddhism to talk about
the first one is this idea that remembering your past lives would somehow be useful. And one way
people argue this is they say, if I could see all the mistakes that I did in the past, then
I wouldn't make them anymore. I'd be able to see the results and that would give me an
instruction on how to live my lives. And I don't disagree with this. I think it would be
incredibly useful to understand, to see our past lives and to know who we were and what we did in
the past, if it's in terms of learning a lesson, that's not exactly what the Buddha is talking about
here. But I guess I'd just like to say further is that it's not in the end going to make you
really and truly wise, just because you understand the problems and the mistakes you've made in
the past, there's nothing to say that you're not just going to make them all again.
Sure, it could be intellectually instructive, but certainly not enlightening.
And certainly makes it possible that by dwelling on the past in such a way that you could
become to identify even stronger with a self who I am and so on, and identity.
And then you want to know more about the past and so on, more about who you are and your
identity, which of course we're trying to let go of. And the second way that people argue this
is that they argue that it would give them great faith in the Buddha's teaching if they were
to know about rebirth. If they were to know the truth of it, then they would be able to say,
yeah, well, then that means that I really do have to practice meditation. If there's no rebirth,
then I don't have to meditate. I can just wait until I die and then that's it. It really makes
no difference. But if I knew that there was rebirth, then I would have perfect and absolute faith
in the Buddha's teaching. And I guess I don't discount that either. I suppose it would give you
some amount of faith on an intellectual level in the Buddha's teaching. But again, I can't see
there's anything more than an intellectual sort of faith. And it's nothing compared to the faith
which you gain from practicing meditation based on the present reality, based on coming to
understand what's real, what's here and what's now letting go of the past. Letting go of the
future. And then the Buddha does something interesting here as well. He talks about the present moment.
And he says, he has inwardly perplexed about the present thus. Am I? Am I not? What am I? How am I?
Where has this being come from? Where will it go?
So it's not, this is a reminder that it's not enough for us just to say that we're in the present
moment. We're not worrying about the past. We're not worrying about the future. We're just
living for the present. And it's sort of a denial of those people who claim to be able to
live their lives in the present moment when they're clearly not meditating. They're clearly
not aware. They're clearly not in reality. That even though they're not in the past or in the
future, they're still falling prey to their likes and dislikes to their mental infections and
intoxications. And so when we practice meditation, we work hard to do away with all of these.
We're acting on a whole other level. And this is the arena of mindfulness, of reality.
But here for someone who doesn't attend wisely, someone who attends unwise,
then all of these views of self arise. The idea that this is me, this is mine, this I am,
or the idea that there is no self. The idea I have no self and so on. And this is what I was
talking about earlier about how in Buddhism we don't have this view that there is no self.
We don't encourage people to have this sort of a view.
I mean, it's very much hinted at, but see the problem with developing a view is that it becomes
very much intellectual. And so the Lord would have put it this way. He never went around saying
that there is no self exists or so on. Because then what it does to people is they say,
well, then what's going to happen to my, what happens to myself? What happens to this self that I
thought existed and they get all confused. And so it's not, it's not skillful. It's not helpful.
So Lord would have put it this way. He said, look monks, I tell you to, I tell you to do this.
If you can find any view of self that when you hold on to it, it doesn't lead you to suffering,
then I tell you to hold on to that view, to cherish it, to keep it as your view,
and to take it up and live by it.
And then he asked the monks, monks, do you know of any such view?
And the monks, of course, said no. No, we don't see such a view. And the Buddha said no, neither do I.
And so the Buddha said, well, then for that reason, amongst, do you, you should regard
all phenomena as not self. But he never went into the, the idea that, that we should hold on
to a view, there is no selfish one. And that's really sort of says here that it, it comes to be,
I have no self, this self of mine does not exist, and so on. It still becomes an identification
of me and I, it's only intellectual, it's not practice based.
And then he talks about fettered by the fetter of views, what happens to them well,
then they are not freed from birth, aging and death from sorrow, lamentation, pain, grief and despair,
and not freed from suffering. I think this is, this is totally a clear explanation of the Lord
Buddha's take on reality, that it is the addiction and the, the attachment to these ideas of self,
the ideas of me and mine, this is what starts the ball rolling. And so instead of seeing something
for what it is, seeing it simply as an experience, seeing it simply as an emotion, simply as a
feeling, simply as a sight as sound and so on. We identify with it, we say it's me, it's mine and
let it be this way, let it be that way, wishing for it to stay, wishing for it to go.
And when it doesn't obey our command, when it doesn't, when things don't go the way we want,
then we suffer, sometimes pretty terribly.
So what about a person who does attend wisely? What do they attend upon?
What besides the things I've been talking about, specifically the Lord Buddha
explains it in terms of the four noble truths. And it's clear that in meditation that we're always
focusing on these four noble truths where everything we encounter in our meditation is
considered to be the truth of suffering.
Because if we hold on to it, then that causes suffering. And so we're always encountering the first
two noble truths, the suffering and then the cause of suffering.
With the goal is the third noble truth, the cessation of suffering and our path is of course
the path which is leading to the cessation of suffering.
So another, another important explanation of this teaching is
what are the things that we're supposed to concern ourselves within the universe?
Because we see that in the West we're concerning ourselves with
things like, well nowadays they're getting into string theory and 11th dimensional reality.
All sorts of crazy stuff you're trying to figure out how the Big Bang happened and so on.
And the philosophers and the religious people talking about the past and the future talking
about the self and the soul talking about God and so on. And this, what we're reading here is an
important example of how the Buddha's take on this, that really all that is necessary are all
that is proper for us to set our minds on, to put our attention on is the four noble truths,
suffering, the cause of suffering and the cessation, what we can do to get to be free from suffering.
So this is what it means to attend wisely.
This might take a little bit longer than I thought.
So we're moving on, please feel free to teleport out of here.
If you're ready to sleep, you fall asleep just snore quietly.
So the number two, the taints to be abandoned by restraining.
And this is not only a meditation technique here, this one.
This is also something that we're meant to use in our daily life when we see things to not
immediately jump at them. When we hear things to not immediately jump at them and to sort of keep
our senses guarded and one of the teachings is often to, when you walk to sort of look with your
eyes ahead of you at the path in front of you,
to not look around at the wonderful and exciting things that are happening around you,
to really be focused on the task at hand, focused on what's important and not let yourself get
carried away. And so it's not necessarily a meditative thing, it's kind of a way of holding yourself,
you know, not, and a way of living your life, so not chasing after
pleasant sensations going out to parties and bars and movies and entertainment, seeking after these
things. This is kind of a sort of a preliminary exercise as well. But in the meditation practice,
of course, as it applies to everything I've been talking about and it's obviously
very core part of the meditation practice is because everything, every experience that we have
is one of the six senses. And so we're focusing on restraining, in terms of restraining the
gilese of the defilements which could arise based on these six senses. That's number two,
I don't think there's a lot to explain about it besides that. So number three, the taints
to be abandoned by using. Now this one is particularly focused on monastics in the wording that
it's given here of course because the Lord Buddha is talking amongst when he gives this talk.
But I think if you read through it, you can sort of get a feeling for how perfectly
applicable it is to our own lives. That even though we don't just have four things that we use,
like for monks, there's only three robes that they wear and they only have arms food in their
arms bowl, they eat once a day, they sleep on the floor even at the foot of the tree
and they have medicine is whatever medicines that they can gain sometimes even going without
medicine or using natural medicine.
And so it's maybe hard to picture yourself doing all these things but it's very easy to see what
the point is. The point is that we are using them for a certain purpose and once we read through
this we can clearly see that for most of us we're not using these things for this purpose. It's
not the only reason for wearing clothes, not our only reason is not protection from cold from
heat and so on and the purpose of concealing the private parts. In fact it's often the opposite
often it's for exposing or for amplifying or for suggesting or attracting
people with our bodily parts and actually the the the the correct translation here is even
stronger than private parts. The correct translation is those parts of the body that lead to shame
and it generally doesn't do that in the way these body parts often lead very much in the other
direction. And of course the idea is a very specifically Buddhist one that our our sexual organs
are something that is developed based on our craving, based on our addiction to sensuality
and so there's something that is a sign or an indication of our incredible addiction as a
species to sexuality and sensuality. So as meditators we start to give that up and start to use
these things specifically for what they're meant for using them for their a practical purpose
and not letting them become a cause for the arising of in intoxication or infection
so that our mind is healthy and sober. And food of course is even easier to see. Food is
something that is incredibly intoxicating. It may be difficult for us to see in in an ordinary
daily life I think this is true because we have a lot of food and it's it's pretty easy to get
for for many of us. And so we tend to lose sight of the fact that it's the one drug that none of us
can kick. It's the one drug that we can never do without because without it we we know that
we're going to die. And it does become a drug for most of us as a result of this. It's since it's
something that we have to take in so often we've come to to develop and adapt it to be so
flavorful and so exciting and so appealing. And I give the example of Thai food that
is always funny to hear people talk about when they hear I live in Thailand and I'm you know
you're an America I'm going to for arms to the Thai restaurant every day. And I say oh Thai food
I love Thai food you're so lucky. And I always think you know try eating at 365 days a year and
then we'll we'll see how exotic it is. So we we hold these things for their pleasure value
and we don't realize that it's it's really an addiction and it's something that
can really lead to intoxication and sort of infection in the mind lead the mind to become addicted.
And you maybe don't see this really clearly until you actually start to moderate your eating.
And once you take on meditator precepts, once you start to try to develop the patients
of a meditator patients with things like hunger and so on which I'll get into the next sections.
Then you start to see how important it is to moderate these things to use them specifically
for what they're for and not overeat creating feelings of of of glutton of bloating of overeating.
And the same with our our dwelling the same with our medicines. These are perhaps a little bit
more specific to monastics. With the dwelling often it can be a cause for monastics to become
lazy. So often we do go and live at the root of a tree or live in the forest in a very simple
dwelling in order to do away with this discomfort and luxury. But important thing is that
everything we use should be used for its purpose even things like second life. Here we are in a
virtual reality and there's so many different things that we could do so many so much potential.
And people often mistake potential for for desirability or kind of like appropriateness.
They think just because I can do it I should do it.
And so they go ahead and use and abuse this wonderful and incredible power that they
they have at their fingertips.
Going out and making a total fool themselves and I think there's an important very important point
to make is that the the assumption is that in second life there's no consequences.
You can just log out afterwards right you could just change your avatar name change your
preferences and you know whatever you do there's no consequences and I think there should be
alarm bells ringing in your mind right away then. As Buddhist you we know that you don't escape
the consequences of anything. Any action you do has has profound results on your your own mind.
Every word that we say every every action that we undertake every time we undertake to
to hurt other people to cause suffering to other people when we fail to appreciate or to
assign worth to other people who are being affected by our every action or every word.
This is a karmic act with something which has great repercussions.
So I think second life is a good example of a tool which like any other tool can be used and can
be abused and we really have to be careful. It's not just I can therefore I should. Can and
should are two very different things. So this is using the tanes which are abandoned by using.
So by doing this we as the Lord Buddhist says we get rid of many of the tanes. Many of these
intoxications. Many of the problems that we have in our mind. We become more sane and more sober.
I'm moving on then we get into the tanes which are to be abandoned by enduring and by enduring
which are the ones to be abandoned by enduring. This one sort of sets the tone very specifically
for what Buddhist meditation should be seen as. And I think it dispels many of the myths of
what Buddhist meditation is. It's not a vacation. It's not simply sitting there. Many people
think of meditation as well then when you're going to meditate you have to tell all your family
to turn down the TV, don't bother me, don't make loud noise, close your door, sit in a comfortable
chair, turn on the background music and the aromatherapy and find bliss for a short time so that
you can then go out and fight with all the suffering and somehow be happier. And no this is not how
Buddhist approach meditation. Buddhist meditation is the enduring, the patience. It's having patience
to deal with uncomfortable situations. So you can see this in meditation in this paragraph
in meditation a bikhu which means a monk or a meditator or anyone who sees the dangers in
the rounds of rebirth and being born again and again. Anyone who wants to be free from suffering
dangers in the defilements. Bears, cold and heat, hunger and thirst and contact with
gadflies, mosquitoes, wind and sun and so on. And I had a very profound experience with mosquitoes
that I always like to share with people that I'm always reminded of at this point.
And this is when I was first starting to meditate I was told by my teacher that today
I would have to practice in many different places that I wasn't to practice only in my room.
He's outside, inside, wherever I want. And of course I guess he thought I was going to go and
practice up at the meditation hall or at the pagoda or something but I went and practiced right
behind my kutti, right by the water where the water flows through the rice fields.
It was quite a peaceful place but if anybody knows anything about rice fields it's a wonderful
place for our mosquitoes. They like it just as much as as as meditators thought we would.
And so sitting there I first did walking and that wasn't so bad but then when they did sitting
they just started coming at me one after another and of course mosquitoes had always been
something that I was fine with, swatting, killing, hitting myself in the faces as often as not
to get rid of. And so this was a real change for me that I would now have to keep these
moral precepts and would be forbidden to kill them and instead had to sit there and endure them.
And so they landed on me one by one by one by one. And after about the fifth one it landed on me.
They were so quiet and there was only this little tickle or a little bit of an itch
and so instead I focused on the itch and said itching itching. But inside of me there was this
incredible tension where it just wasn't comfortable. It wasn't allowable. I couldn't allow this
to happen. It was like got to get them off, got a scratch. And after the fifth one landed on there
and I was started to really put my heart into a new way of looking at it. That my whole outlook on
the situation changed. And suddenly this incredible relief surge through my body and it was rapture
and this wonderful very low level meditative states. They're nothing special but
it was a special experience because it was a change in the way I looked at
sentient life. Suddenly these were my friends and all they wanted was some blood,
which I had lots to give. I didn't know at the time that Thailand is very well known for its
malaria problems but it's probably a good thing that I didn't know. I was able to have this
wonderful experience and I didn't die from it so lucky me. I think this is a good example and
it's these kind of things that we should sort of consider. I don't suppose it's a particularly
good example as it stands considering the malaria problem and we're going to get into that in the
next section. But the example stands that there are many things that are very
uncomfortable and undesirable and there's a reason for that and it has nothing to do with the
experience itself. The reason for that is solely set in our own minds. It's our own minds that
create the discomfort, create the undesirability. It's making more of the situation than it actually is.
And so the Buddha says even feelings that are painful, racking, sharp, piercing, disagreeable
distressing and menacing to life. Music can even die from them. Not to give up, not to let them
overcome you, not to let them win, to be able to endure even those. And this is a wonderful thing
in meditation when you're able to experience these incredible pains, back pains, neck pains, leg
pains, head pains, and experience them in a whole new way where suddenly it's fine. It's okay.
They're just there. And then the wonderful thing is that they never come back after that.
They never bother you after that. There's no more pain after that.
And it changes, it's a change in the way you look at things. It's not that somehow they go away.
They said there's no more, there's no more bad. There's no more disliking.
And so this is number three, no number four.
So here we have number five, the change to be abandoned by avoiding.
And this is sort of in contrast to the last one. So the the objection which always comes up for
the previous one, first of all, is that is it not torturing oneself? Is it not self-mortification
to be always, you know, sitting through these things? And I think there's a pretty,
it's a sign that the person has not really made a thorough study of Buddhism because of course,
self-torture, self-mortification is specifically seeking out unpleasant situations,
not bearing with them or enduring them. And so this is, the answer is sort of found in this next one,
where no, no. And when it's a situation which is going to cause problems for you, like
wild elephants, wild horses, not all of these things, wild people,
snakes, stumps, bramble patch, chasm, chasms, cliffs, cesspits, sewers, etc.
He avoids sitting on these things. So there's these stories about, there's a story about a monk,
and it was supposed to be a story of, in the end it was, you know, very magical how it happened.
He sat in this anthill and he admitted determination that wherever he sat,
he would not move from that spot. So he determined to just sit there.
And, you know, he was able to get through it because he had this very strong power of mind
and the ants. He sent love to all the ants and they didn't come near him. But this is the kind of
thing that you should generally avoid when you, because ants can be, you know, there's carnivorous
ants out there in the jungles. So this example of, you know, people who sometimes think
you should just put up with everything and, and when you see that something's, you know,
maybe a very difficult situation. But all you have to do is move your seat and then there's,
there's no more problem. And sometimes you have to see it as something that's going to bring
difficulty to your practice. And furthermore, talking about people,
and association with bad friends, because when you associate with bad friends, then wise people
will see you as the same, as being in the same vein, being of the same feather, so to speak.
And so as a result of that, he's the meditator is able to be free from mental intoxication
that their mind is able to calm down and to settle down.
Number six, we're talking about the, it tends to be abandoned by removing. And this is a very
much a meditation, meditation teaching. And here we're talking about the states of mind,
which arise in meditation. When there arises greed, when there arises anger, when there arises
delusion. And I have to explain here that the words used in the text, the first one is
sensual desire. This is pretty easy to understand. This is states associated with wanting,
with greed, with desire. But specifically desire of the senses, so wanting to see pleasant
sights, wanting to smell pleasant sounds and tastes and feelings.
Illwill is also pretty easy. It states associated with anger, aversion,
when we're sitting and we don't like something, something makes us uncomfortable, unhappy.
But the third one, cruelty is, it's a little bit hard to differentiate from anger and
actually that's not exactly the word, the good translation of cruelty of the word from cruelty.
Wehingsat, which means oppression. And it refers to states that unholesome states, which arise
from a rise based on delusion, based on conceit, based on views. When we hurt someone else,
not because we're angry at them, not because we want something from them, but because we're
conceited, because we believe ourselves superior to them. When we hold ourselves up, I'm higher than
you. I'm better than you. You have to treat me like this. I get to treat you like that and so on.
Then we do end up treating people in very un-inappropriate ways and ways which lead to
great discomfort for them and lead them to suffer based on our actions, not because we
wish them harm, but simply because we had this ego get in the way of our relationship with them.
In the same goes with thinking of ourselves as lower than someone, putting ourselves below
people, thinking ourselves not worthy and so on.
And so, a meditator doesn't tolerate these and what does it mean to not tolerate them?
But a meditation, actually, we try to be very tolerant. So what is meant here is we don't let them grow.
We don't allow them to feed off of that which they're feeding off of.
Because all three of these have an object. Any unholesome state of mind has to take an object.
Either it's something we see, we hear, we smell, we taste, we feel, and we think. When we
put our attention on that object, again and again and again, these states arise again and again.
So when we hear something and we start listening to it and we get angry, then we listen to it
more and we get angrier and then we think about it and then we get angrier and it builds up into
we're furious. So in meditation we're very tolerant of the actual mind state but we're not tolerant
of this cycle where we're feeding it. So we break the cycle and we tolerate it but we tolerate
only it. So if we feel anger, we focus on the anger and we say to ourselves angry and we have
this mantra that we use to remind ourselves about the reality of it. And as we see it ourselves
angry, angry, we know that we're angry but we've forgotten all about what it was that made us angry.
And the anger no longer has food, no longer has fuel and the same with desire, the same with
any kind of conceit or so on. So when we focus on it then we're unable to, it's unable to feed.
Either that or we focus on the reality of the object itself and it goes away just the same
because the fuel is not the object itself, it's what we think of it and we're not giving ourselves
the chance to make more of it than it actually is. So when we see we say to ourselves seeing,
seeing reminding ourselves of its reality. And this is number six. And so as a result of this of
course, more of our unholesome tendencies are rooted out. And finally, the number seven
method or the number seven way of looking at the the abandonment of the
tensor of the intoxication is this description of the path of enlightenment or what it means to
be enlightened or how one comes to be enlightened, how one comes to attain enlightenment.
And this is sort of a fairly deep, fairly advanced sort of teaching if there actually is one.
And so it's something that we can see from where we are and appreciate it. But it's of course
much more important that we actually practice it. And if we're not practicing meditation,
it doesn't really mean all that much.
So what is it that we develop? What does it mean to become enlightened? Well, you develop seven
things and these are called the seven factors of enlightenment. Of course, the first one is mindfulness.
The first thing that we have to develop in our practice is the factor of mindfulness.
Once we develop mindfulness and of course, going back to my translation of the word, we're
talking about reminding ourselves, reminding ourselves of the reality of the situation so that we
don't make more of it than it actually is. Then we start to understand the reality of it. And this
is what is called investigation of state. So it actually means wisdom or the discrimination,
the ability to tell the difference between different mind states. And it simply means wisdom,
the understanding which comes from being mindful, understanding that all of the things which we're
aware of that we used to think we're pleasant, that we used to think we're controllable,
that we used to think we're satisfying and permanent and lasting and stable. We find that
they're actually the opposite of that. They're not desirable. They're not pleasant. They're not
satisfying. They're not permanent. And everything in our lives that we used to hold on to and say,
this is going to make me happy. That's going to make me happy. If only I can get this, then I'll
be happy. We give that up and we let go of it. This is the, we come to see that it's not
what we thought it was. It's not something it's suffering. It's something which can only lead
our to our suffering. Happiness is not to be found in anything in the world. It's to be found inside.
And once wisdom starts to arise, so then it's just a matter of developing mindfulness and wisdom,
but as you develop it like that, then certain changes overcome the meditator. The next one is
rapture. That the meditator starts to get in the groove for starts to gain the sort of a charged
state where you're really set and really just running around in the meditation. Your mind is
not going anywhere. Rapture here means kind of like static electricity, a static charge to the
mind. Or you can think of it kind of like getting in the groove where you're not falling away from
the path and so you're able to practice almost as if it's automatic. And doing this again and
again and again, your mind starts to calm down. And these two are actually pretty dangerous ones
for meditators because when people gain states of rapture or states of tranquility or many other
good states, which I'll probably be talking about in the later talk, we tend to associate with them
and think of them as the goal. And so it's very easy to give up our practice at this point.
If we're able to get over that, then we can move on and we come into concentration. If we're
able to continue to be mindful, even in the face of great bliss and great happiness and great
quietude of mind, then we come to the higher states, which is a state of concentration where
we're able to fix and to focus on the objects as they arise. We're able to see the objects
of our attention arise and see us come and go one by one by one. And we're able to see that there
actually is no self, there is no eye involved in the process. These things are not me or not mine
or not under my control. And we're able to see them much clearer in a way that we wouldn't have
ever thought possible. It is totally different from the way we appreciate the Buddha's teaching
and not having practiced. And this in turn leads us to what is called equanimity,
and this is to be distinguished, to be differentiated from the normal state of equanimity that we
might be familiar with. And that is the equanimity which doesn't care and doesn't know and
doesn't care, which is not really aware of the object. This state of equanimity is totally
and fully aware of everything as it arises. But the things that used to make us happy and unhappy,
the things that we used to jump out at, we used to cling to and strive for, they no longer have
that power over us. And this is the highest state in vipassana meditation. It's not yet enlightenment,
but it's as far as vipassana meditation goes. Because once you gain this state of equanimity,
then the next step is enlightenment. The next step is freedom from suffering. The next step is the
realization of nibana or nirvana. And that of course is the reason why we're practicing that.
Of course, it means the extinguishing of the tanes, the extinguishing of the intoxicating states of
mind. And so as a result of doing this, of course, all of the tanes, vexations, and fevers are gone.
And so this is the talk on the Sutta for today. And this concludes the discourse on the
sabbasu, all of the tanes. And so the Lord Buddha says, when the tanes have been abandoned,
then one is called the bikhu, then one is called one who sees the danger in the cycle of samsara.
Well, dwells with the restraint of all the tanes. He has severed craving, flung off the
feathers and with complete penetration of conceit. He has made an end of suffering. That is what
the blessed one said, the bikhu's were satisfied and delighted in the blessed one's words.
So I hope this has been useful and I'm beneficial to all of you or to at least some of you.
And thank you for listening and appreciate your interest in what I have to say and I hope
to have a chance to talk with you all about these things in the future. So thanks for coming.
And that's all for today.
