Did you go live?
Your life.
You have to turn on the chat.
There's a gear in the book I'll break.
Don't break.
The gear you have to open the gear.
Any world I have to attend or allow it to be clear or not?
No.
Oh, yes, both.
And anything slow mode is already on.
Good life.
Good evening, everyone.
Welcome back.
For another question and answer session.
Again, here's how it goes and don't.
Don't set your focus on the questions on the chat.
Don't set your focus on me or my assistant.
Don't set your focus on Facebook.
Close your eyes.
Take a position of meditation.
Focus your attention inward.
If and when you have a question,
open your eyes.
Ask the question.
Close your eyes again.
You don't need to focus on the chat or the screen.
If your question is relevant, we'll get to it.
You don't have to wait.
Let's make us a wholesome meditative experience.
All of us accept that is for sure that I was my assistant.
And that's to pair the burden.
Copy and paste in questions onto the screen.
And me who has the burden of answering them.
If there are no questions, we can just keep meditating.
We've no need for questions.
Not here because we want to answer questions or not.
I'm not averse, of course, to answer.
In fact, I'm happy to answer because it's funnier.
Damade is sometimes formal goodness.
Teaching and humble.
Anytime we have the opportunity to tell someone the truth.
Share the Damade.
It's a very good student.
We should leap at the opportunity.
So I'm happy to do it.
But if I wanted to want to do it, that would be a danger.
So I have to be careful not to want to be a teacher.
Want to teach.
I'm not here because I want to answer a question.
You're not doing me a favor by.
Well, suppose you are a bit there.
You don't have to think of it as me wanting to.
Do you have a question?
That's what you should ask.
Don't go looking for a question.
Some other weird questions.
All right.
Am I supposed to be noting here and here and here and while listening?
Yes.
Here and here and here.
Very good practice.
Here you have the excuse anywhere else they think you're crazy.
But when you're here, you don't have to worry.
I told you to do it.
So you can train yourself.
You're not going to be tested on this material later.
The truth is, if you're saying to yourself hearing here and you're in a very good position to understand the meaning as well.
Sometimes you may not because you can be very fixed and focused if you're depending on your meditation condition.
But you're also very present.
So the things you do here, you're able to understand them quite well.
You're not distracted by anything.
You're not biased in any way.
You have a clear understanding of what's being said.
The next question is, I keep having heavy spasms only when I meditate and while I always know that sometimes they do a real number on my concentration.
Do you know how to make them stop?
Well, we're not concerned about your concentration.
If you concentrate or focus on your experience.
So the spasms, you should focus on them. Your emotions, reactions to the spasms.
You should focus on them.
That's what we're interested in.
Concentration is something that comes and goes.
It's not our primary focus.
The focus that we're interested in, the samadhi,
is the freedom for many kind of endurance.
Any light came or disliking, drowsing this distraction or doubt.
So if you can have a clear mind about the object, you'll have the right kind of samadhi.
Many people think that concentration is to have a smooth and calm state of mind and that's not at all what it is.
Concentration doesn't really have much to do with those states that we think about it.
Samadhi is the freedom from the hindrance system.
That leads to wisdom and understanding.
So what you're seeing is the three characteristics and permanence suffering not so.
You're starting to see them quite clearly.
That's a good thing.
They want the desire to be in a concentrated state of mind.
You should not let it go.
Question when meditating, how should we determine our minds?
I don't know what that means.
Do you know what that means?
What is it for?
That's going to be.
So the next question is a follow up on the question earlier about hearing hearing.
It says or say to learning instead of hearing hearing hearing hearing hearing.
You don't say learning learning.
Learning is not an experience.
Learning is your extrapolation.
It's an abstraction of the experience.
Learning is not a momentary thing.
Learning is something you say, oh, I'm learning.
The truth is your experience.
The truth is you are learning.
It's just an abstract conceptual truth.
The reality is the ultimate experience.
It's not learning.
No, it's not exactly learning.
It's experiencing.
Seeing hearing is very interesting.
I think hearing is very interesting.
I think hearing is very interesting.
One day when I had a walking meditation, I found myself using balance often when walking
has been structured in your booklet.
What do you think of my feet really matter when it's a walking meditation?
It's not imperative.
You shouldn't worry too much about losing balance.
It's part of the non-self.
Not being able to control.
Just keep going on.
You lose your balance gain it again and try again.
The part of the non-self.
Try and keep your feet fairly close together.
You don't have to be exactly side by side, but shouldn't be long steps or short steps or
wide steps.
I'm independent on a person's body or injuries and so on.
There's many different ways to do walking meditation.
Actual technique is not the most important thing.
Sticking to the technique in less than a valid reason is a very important thing.
But when there are valid reasons, of course, exceptions can be made.
The problem is people decide, oh, I'd rather do it like this.
I want it.
And then I generally tell them, no, you're not allowed.
It's not because it's wrong.
There's something wrong with that way.
It might be some optimal or whatever.
That's not the real point.
The real point is I told you to do it like that.
And when the teacher tells you something, you're not doing it as a bad side.
It's a sign of obstinency.
I was talking this morning about to so much or being easy to admonish.
If you can't follow instructions, it's a bad sign.
It's a sign of arrogance or stubbornness or something.
I'd be careful about that.
I want to hear the volume is going to the red quite often.
Am I volume?
Yeah, when you were spoken?
What about when you speak?
Um, yeah, it also was the red.
I don't know how this thing works.
It's a little bit further.
What?
Maybe can't just hold it.
I'm a little further.
Yeah, maybe.
The red is okay as long as it doesn't happen.
Is confusion simply a part of the conscious mind as you begin to open the curtains to experiencing the divine?
Confusion is a mind state.
It arises at ceases.
It's impermanence of ringing on sound.
When your confused idea is of confused, confused.
I'm lost in love much of the time during formal meditation.
So what degree is it okay to mindfully exert myself to be more aware?
Is it to any degree as long as it is mindful?
Well, that's not.
I mean, there's no such thing as any degree as long as it's mindful.
Mindful is just mindful.
Mindful is not something accompanying other things.
I mean, it is in a technical sense.
Not in a sense, we mean it.
In the practical sense, mindfulness is individual,
or it's separate from any other kind of activity.
So when you're distracted, at the time when you know you're distracted,
don't exert yourself in any way, except to be mindful,
so you do yourself distracted and distracted.
And then when it happens again, again, it's a distracted distracted.
But look also at your likes and dislikes, the hindrances.
There's likes and dislikes, not that liking, liking, disliking,
just like if you're frustrated or that sort of thing.
During walking meditation, can I choose my eyes and sometimes to increase focus
or if that approach?
That's correct.
Don't close your eyes.
You learn to be mindful apart from your eyes.
It's in a good exercise to move your attention away from the eyes.
You should have nothing to do with your eyes when you're walking very little anyway.
Keep in the eyes open as useful because you can catch your balance and so on.
So you do use your eyes still.
But mainly your focus is on your feet and that's a good exercise.
To have your eyes open and look at your feet and not look at your feet.
Don't look at your feet.
Don't look at your mind and your feet.
I don't think there's a question about being a monk, should I?
Mm, good advice.
Okay.
To most dedicate their life to the practice of meditation,
to prove that achievement is not necessary to live a satisfactory life.
Well, I don't think this is unique to monks.
We don't have to include the word monk and their people, the Buddhist.
Read my booklet.
Buddhist practice of meditation to see clearly.
They see clearly, they practice to see clearly in order to be free from suffering.
That's a basic summary.
That's all the questions we have.
Oh, quick.
You'll be okay.
The good means people are probably with their eyes closed meditating,
which shouldn't disturb them.
Let's close our eyes.
Or I'll close my eyes on the day.
You can meditate with your eyes.
I feel bad because I'm forcing you to do my job.
That's not the question of coming.
When doing walking meditation, is it okay to walk a long street path further than back and forth?
No, don't do that.
I mean, it's not evil or something.
But it's not optimal.
It's good to be rained in the fact that you probably don't like it.
It's a good sign.
It's a good question and a good challenge.
I don't know.
I mean, I don't think that there's anything really wrong with doing long walking.
I think people like it more, and that's a sign that it's a bit of a danger.
Better to be challenged.
Walk back and forth.
Do you have a booklet on loving kindness meditation?
There's not that much the teacher's loving kindness.
I mean, we'll keep asking this question.
It's really not that difficult.
I think I've done videos on that I've talked about it.
I can give you a rundown here and just start with yourself.
It's a very common sort of point of reference.
I'd be happy, maybe free from suffering.
There's lots of different mantras you can use.
Make up your own mind, which for yourself to be happy, free from suffering.
Find peace, bliss, happiness.
And then there's different ways to go next.
You can start sending in one direction, or you can start with people who you love.
And then move on to people who you don't care about, and then on to people who you don't like.
And back and forth like that.
What I like to do it is start inward and move outward.
So for myself, I move to the room.
They all beings in this room.
They all beings in this house.
They all beings in this village, this city, this province, this country, all beings in the world.
And I repeat the same thing at each of those levels.
There's lots of ways to do it.
There's not really any right or wrong way.
Unless you're really interested in gaining jhana based on it.
If you really want to gain strong concentration, there are techniques to use beta to do that.
I don't teach that.
I've had it since I was a child.
I'm aware of the takes as they arise.
And I'm mindful of how diverse I am to my takes.
But it is impossible to resist thoughts.
Right.
Don't try to resist them.
Just try and be mindful of them.
When you have some thoughts, the same thing came thinking.
There's lots of them say distracted.
It's great that your mindful of the aversion say aversion,
just liking, just liking, or so.
They're not a hindrance though.
What do I know to an end of it?
You can note the feeling of happiness.
You can note the life.
You can just say laughing.
There's lots of things like tension.
And that is for the thing.
What constitutes a violation of a precept?
Speech seems like the easiest to break, especially when speaking
sternly is taken as being harsh.
There's features in the precept for most people.
Some people do take it as a precept.
Most people don't.
Mostly the precept for the precept is not to lie.
They take it as a precept not to say something
that they know is false, trying to mislead someone.
Do you have any advice from my point?
It can make it into a real meditation, trying to note when you
lift the food, say scooping, when you place it in your mouth.
You can even from the beginning note when you see the food,
because there's going to be liking as well.
When you see singing, when you like or liking, when your mouth
waters say feeling or whatever, and then you lift it.
When you place it in your mouth, placing, when you smell it,
when you taste it, say tasting.
When you're chewing it, say chewing, chewing.
You swallow it, say swallowing.
Then you can start, if you're mindful from the beginning and ready,
you can turn it into a meditation.
You've got to eat anyway.
You've got to sit there anyway, why not turn it into a meditation?
Very fruitful.
When bringing the mind to an object like the stepping feet,
is it like a focus with an abstract looking silhouette of the action happening in the head?
No.
It's focusing on the feeling of the foot loving.
If you see something, you see, stop walking, you see.
I can't put this question.
It is equally relative to the situation.
I'm going to return it.
Don't worry, you can ask me, don't be afraid I'm going to.
You just ask me, ask anything you think.
If you want to hear the answer, just ask it.
You're the boss, you decide.
You decide to be meaner, to be kind to me.
You've got to get into a question for you.
There's a lot of questions yesterday.
I'm wondering if you want to answer your questions then.
The basic progression should I be noting intentions?
Yes.
I mean, in the beginning, you don't have to worry too much.
Someone who's just beginning in practice doesn't have to worry about it.
After some time, you should know that there are at least no intentions in regards to changing posture.
So when you go to stand-ups, say wanting to stay and do the same.
When you go to sit-down, say wanting to sit for you.
Go to walk.
Say wanting to walk.
When you go to lie-down, say wanting to lie-down.
It's very good practice.
So you recommend fasting with meditation?
No.
Now we recommend for serious practitioners to eat once a day.
You can have some oatmeal in the morning or some kind of rice soup or something.
Something light in the morning.
A cereal maybe.
And then one meal around 10 or 11.
That's a good sort of compromise.
You need effort to meditate.
It's kind of meditation.
It's not easy.
It's hard on the body even for walking.
Don't fast.
And we're not here to purify the body.
That's not the goal.
The body's full of filth.
You can't actually purify it.
You know, I've got to start pooping out diamonds.
I mean, I'm not anywhere else.
Is enlightenment a myth?
No.
It's not a fair answer.
Is it?
It's not fair to answer that question because it...
It...
It implies some kind of knowledge that can't be transferred.
If I can't explain to you, I can't prove to you, let's say.
I can't prove to you.
So I can't give you even evidence that it exists.
Any evidence I give would be circumstantial.
So that's the best we can do is talk about circumstantial evidence.
Enlightenment is not a myth because it's unlikely.
And we can't talk about...
Except in terms of circumstantial evidence, like looking at...
Oh, look at the Buddha's teaching.
What kind of person could teach that?
Except in light on its unsatisfactory.
So it's a hard question to answer because the only other way to answer would be to say something like...
Well, if the Buddha were to say, hey, it's not...
The Buddha were to say to you enlightenment is true because I'm in light.
It's still not a very fair answer because, you know, how do you know he's in light?
So you still have to infer it.
You still have to watch the Buddha and read the Buddha's teachings,
learn about the Buddha and say, wow, if there's anybody in light...
Anybody in light and it's going to be him.
I think we'll just explain from that answer.
You know, the right answer, I think, is come and see for yourself.
Buddhism doesn't make claims that are based on faith.
It doesn't require you to believe anything based on faith.
Any claims that are made are something you can come and see for yourself.
When you do a conversation and direct to unboxing this topic, which you do,
when conversations direct to unboxing the topic, what to do?
You're trying to be mindful.
Probably don't engage much in the conversation.
Whatever happens in your life, the good role of thought is to try to be mindful.
I'll give you some perspective and help you see your emotions,
your reacting to things.
There's no hard and fast answer to what you should do in any.
I can't say every time X happens to do this,
there's to be be mindful and you'll understand what to do with the example
with all the many variables.
Who is the conversation with?
Who's listening? Who's watching?
Why are you having a conversation?
Why should you be 20?
I think there's a problem from the last question.
Because it's enough, you don't need more than that.
You need to live.
You don't need to live, you don't need to live.
You don't need to live, you don't need to live.
It's fear necessary survival through.
Fear is not necessary.
I mean, I guess evolutionarily, it's been useful.
It could stop you from getting killed in some instances.
But it's like a kill where other people don't get killed because they just are afraid.
So they don't run away necessarily.
So right, I guess whatever, if your question was something like that,
then if you really, if your goal is survival,
I mean, for most of us, even a meditator should run away and probably will get afraid.
But eventually, you let go of that.
When you're enlightened, there's, of course, no need to preserve your life, your free.
You have nothing left to do.
And besides, if your mind is pure when you die,
you're not going to go to a bad place.
On the other hand, if your mind is full of fear when you die,
it's quite possible that you'll go to a very bad place.
So if you run away in fear and then you'll get killed,
it's a bad situation.
So if your mind is full of fear, if your mind is full of fear,
it's a bad place to be.
It is a consciousness self for me itself.
If consciousness, if you could make it be the way you want it to be,
can you control consciousness to be the way you want it to be?
You may my consciousness be thus, may my consciousness not be thus.
Many people think so.
And that's why they think of it as self.
There's some practice of mindfulness.
You come to see that that's not the case.
But don't believe me.
There's some mindfulness practice.
You'll see what you'll see.
What is the difference between our Buddha and around?
A Buddha knows everything.
And our heart just lets go of everything.
They both let go of everything.
But the Buddha also knows everything.
And knows everything isn't quite accurate.
The Buddha has un and impeded inside.
It means anything he wants to put his mind to.
He can come, he can get an answer to.
Any question he puts to his mind comes up with an answer.
Could it be more beneficial for the monks to go out into public and practice meditation mindfulness
around many distractions in order to perfect his or her craft?
No, you don't need that.
Sure, maybe it could be useful.
Depends on the individual, really.
It's really hard to say what's going to help one individual.
But generally speaking, you don't need to manufacture circumstances.
You just have to find a good quiet, suitable place.
Because the mind is already very difficult to deal with.
So being on your own gives you that ability to fine tune and really look deeply
at the very basic experiences.
Having extreme experiences can be useful.
I don't think it's the best way though.
Long term your best is just focus on basic experiences.
Spend your time learning about basics.
How do we deal with living with mistakes we made in the past
and its present and future ramifications?
So you don't live with the mistakes actually.
You live with memories.
Well, you don't even live with those.
You live with the fact that memories will arise.
Thoughts will arise that are memories of the past.
Those memories will arise and see.
Those memories actually aren't a problem.
They're impermanent suffering and non-self they come and they go.
They're not going to, there's no fixing them.
There's no controlling them.
There's also no suffering from them if you don't cling to them.
So the real problem that you have to live with is your guilt or what was it?
Something you did or something, someone else did?
Bad memories?
What was it?
Something bad?
We have mistakes in the past and its present and future ramifications.
Right, okay, let's talk about the ramifications separately.
But first talking about the past and the stakes, there's the guilt that you have to live with
and the fear and the future and so on.
All of those emotions where we have to deal with, you don't have to live with them.
The idea is to come to terms with them and overcome them for yourself from them
so that you're no longer reacting to the memories.
What's going to happen in the future ramifications?
Well, yeah, that's the reality.
Everything we do has consequences.
But that's just reality.
It is that way.
Wishing or wanting it to be otherwise.
Isn't what makes it change?
You know, even trying to change it isn't really the goal.
Just try and be present when it happens.
Try your best to live your life mindfully.
It's the best we did clear up and refine our lives, our livelihood and engagement with some sorrow.
Our life changes when we're mindful of anything about it will change.
When doing a lot of happy bridge lifting, it seems mindfulness demodivates me from pushing harder sometimes.
Should I just note the feeling of demodivation?
Yeah. Yeah, I mean, mindfulness will do that and it will demodivate you.
Because it's hard to see how pointless it is.
I'm putting this so much of the things we do are so much of our lives.
And we'll do things more for rational reasons.
For reasons that are actually more valid.
Like if you're a professional weight lifter or something, then you'll do it because people are giving you money to do it, for example.
So we'll do it for that reason.
But passion and motivation, you know, even money will start to lose its motivation.
They'll do things just because you need to.
And then you'll stop.
Because you see that the reasons for doing them aren't actually very good reasons.
And the happiness you thought would come from following certain paths doesn't actually come.
It isn't actually satisfying.
You'll see that for yourself.
I mean, I don't have to tell you a brain washer or something.
But that's why I'm explaining why.
That's why you start to lose motivation completely.
Mindfulness works.
It helps you see the uselessness of things that are useless.
Before we ask questions from you, it should be be mindful of what they're allowed to answer.
They're not allowed to lie more.
They're allowed to share their experience if it can hinder others another.
Well, I mean, I would say I'm more concerned that you're respectful.
I think as a student, as someone looking for knowledge, you should have the sense that
you're asking for a favor, really.
You're asking for a gift.
And if you come with an insolent sort of expectation, expectant mindset,
you know, like as though it works.
That's why I said it's not because I want it to teach.
We shouldn't think like that.
We should think, well, here's someone who maybe has an answer to my question
and I would appreciate their answer.
As long as you're like that, most people are.
That's all I would expect.
That's all I would want for myself if I were asking a question as to be
considered and respectful and thoughtful and appreciative.
No, mostly appreciative.
This is someone who actually can have...
You know, if you don't think so, then you...
Well, there's some people who come probably who don't think so.
And that's test this foolish person.
They come trying to test and maybe to poke find or something.
Come to find fault as a very common one.
Not very common, but it does happen.
If you want the right way,
I mean, I don't think it's wrong to test either.
But the best way to ask questions if you are respectful is to just have a sense of respect and
mindfulness and be mindful of...
Consider it in circumstances.
As long as you're respectful, I don't think.
What do you ask?
Just because we don't answer all the questions,
it doesn't mean there's something wrong with them.
It's just...
We're trying to create a environment,
not an atmosphere, a meditation,
and trying to really provide benefits.
So, trying to provide direction.
So, we try to focus on questions related to.
As I said, the question should be,
I think the answer to this question will help this person on their path.
That's why we answer.
Shouldn't be other reasons for answering what you should be.
So, that's the criteria for what you should ask.
I still might not answer it, too.
That's my prerogative.
Please explain what is obsessive compulsive disorder,
OCD in your perspective.
I don't know if there's some brain.
Could there be some organic brain?
Something that's totally outside of the mind,
but my suspect that it has a lot to do with
intense habit.
People have different characters of mind.
So, they're more likely some than others
to build habits, strong habits.
They're very forceful.
But the habits build over time,
until it becomes very difficult to break away from them.
So, I would say,
I don't know that anyone who is immediately obsessive
compulsive, I think, grows over time.
I don't know that that's the case.
I really have to have a lot of experience.
I have some experience with people.
I know how debilitating it can be.
I don't know what the success is like
for people trying to break themselves free from it.
I don't think it's ultimately the greatest concern
that you break out of the obsession.
What you should break out of is the emotions involved with it.
They're what could make it obsessive, really.
At the core, there's a very strong emotion or obsession.
So, you try to focus on the emotions
that it evolves.
Try to learn more about it.
It would be more clearly aware of the
quality of mind when engaging.
I mean, to say,
it's not even to stop yourself from washing your hands a million times,
taking a shower for hours on it.
But what are you doing if you have to be more focused on the mind?
What is the mind doing at the time?
That's what I think will start to deconstruct habits.
I think it's not easy.
One day, how to meditate upon and deal with one's guilt and shame?
Read my booklet.
There's no quick, you probably haven't heard the booklet
or have or haven't heard the booklet.
There's no quick answer.
You know, I don't have a magic pill.
The Buddha didn't have a magic pill.
There's only magic pill would be mindfulness people.
He had some pills in the sense that he knew better than anyone else
how to teach individuals.
So he often had specific practices for individuals,
but for most people, it's not an easy road.
Read the booklet.
I think there's some helpful teachings in that.
Mm-hmm.
How do we know Talmav?
Start with the five hindrances, liking, disliking, drowsiness, distraction, doubt.
Mm-hmm.
Move on to the six senses, seeing, hearing, smelling,
there's still feeling thinking.
You don't really have to go beyond that.
You can learn about the rest of them.
You should learn about the rest of them.
But I think they're generally more used for us as theory.
They are very much a part of the practice,
but in terms of being mindful of them.
You know, if I...
They're the seven board junkers, you could be mindful of those.
And be mindful of each of them to try balance them through mindfulness.
When walking, I'm moving my throat as if I'm vocalizing the Lord.
And when I'm watching a different thing,
I notice that I'm fixated on loading in the rhythm of the breath.
So you're good notes for this.
Move on to knowing, knowing, just when you're aware of something,
you're not the awareness.
If you feel the movement of the throat, say, feeling of feeling.
It's hard for me to keep a black view in my head.
I'm still seeing subtle images in my mind when focusing on the rising and falling
or hearing, can the images be ignored if it's not about us?
So don't try and keep the black or something like that.
When you do see it, just say seeing, seeing, until it goes away.
If after a long time, it doesn't go away, then you can ignore it.
Stay with it for some time.
So I'm going to take a really good question from home.
We can go back to some of the questions.
Is quality better than quantity for mindfulness?
Well, it should be both.
It should be quantity of quality.
There's really no either or.
You can't have one with that.
If you don't have quantity, quality is not right.
It's probably better, I suppose.
I don't know.
That's a bit of a self-esteem question.
Just practice the more quality quantity.
Don't don't bother.
When I try to meditate, I do the focus on breathing method and get to the point where I
use focus on my physical body.
So where I barely even realize it's there after about 20 minutes.
Is there anything more?
So if you haven't read our booklet on how to meditate and recommend you do that,
your technique might be different.
It sounds like from what you do.
Probably is.
I think it is based on what you're saying.
So I must say mistake and I would recommend if you want my advice to try our booklet.
If you don't, if you're doing a different practice, then I can't really give you too much advice.
Because if advice I give you will be unrelated to the path you're on.
What should I do if I don't know what to note?
You can note knowing or feeling a very common general.
If you feel something or know something.
If there's nothing, you can not quiet if it's quiet.
If you're confused about what to note, you can say confused.
It really depends on what's actually happening.
As you get better, you'll start to see things you didn't notice.
But if there's nothing, then come back to the stomach and start doing the rising on it.
Train yourself on that.
If there's no rising and falling and just not sifting, the sifting is also valid.
I feel like a lack of concentration is causing suffering.
How should I proceed?
Don't worry about suffering.
We're interested in that.
The Buddha said, Burynhyaya suffering is to be fully understood.
So it's our object of focus.
Don't worry about the fact that suffering is there.
Try and stay with it.
Focus on it.
Learn about it.
Understand why you're suffering.
Because the things are causing you suffering.
It's reactions to it.
Your mindset.
Is it okay to meditate with eyes open?
We do walking meditation with eyes open.
But in our tradition, we do a sitting meditation with eyes closed.
So you want to be a good student.
Listen to what the teacher says.
Even though you might not like it.
It's good practice to do things you don't want to do.
Teach us your patience.
If you hear voices during meditation and there's no one around,
you have been yours like you, man.
Means for hearing.
Just for hearing.
How is it possible to note thinking?
Whenever I catch myself, my thoughts stop.
And I'm just aware that my mind was drifting off.
And that thought is just in the past.
It's always going to be in the past.
Mindfulness or satp is to remind yourself.
It's to cultivate this ability to see things just as they are.
So instead of getting caught up in the thought, you remind yourself that's just thinking.
It has to happen right after the thought.
You can never judge something or react to something as it's happening.
Because as it's happening, you're experiencing it.
It's no opportunity.
It has to be right after.
So what we're doing is trying to evoke a sense of objectivity.
When you say to yourself thinking, you're setting the tone
for all thought, future thought as well.
So in the future when thought comes, you'll be more inclined to see it just as thought.
It means a reminding yourself.
It doesn't matter that it happens after.
It's not a problem.
Is concentration meditation not necessary?
There should be no such thing as concentration meditation.
The word concentration is a bit misleading in some sense.
Samadhi is kind of more like a focus, I think.
Though they're often useful in English interchangeably.
The focus is a better word, I think.
Because Samadhi is like an even level.
When you focus, it's like a balance.
When you focus a camera, it's not too focused.
It has to be in the middle.
You have to be in focus.
That's really a better way to look at Samadhi.
Samadhi is necessary. It's an important part of a key part of a path.
But it's focus.
When you focus, then you can see clearly that's the point.
When you focus a camera, you can see the object in the camera.
Samadhi.
Thank you, maybe, if you can.
I'm not sure how you can.
Just someone asked a note.
Someone asked it.
I need to talk more about it.
I think it's a problem.
Strong things are finding happiness in a busy life.
Full of many distractions.
How do I find a balance between progressing as a person and learning new skills
and achieving a learning goal and being happy?
Sounds like mindfulness would help you.
If you haven't read the booklet on how to meditate, that might help.
If you want to do an at-home course right now,
or still have space, I think, still some spaces if you want to do an at-home course for me once a week.
Maybe you've done both these things I don't know, but if you're still asking,
well, I'm not sure there's much more I can do.
Hopefully the meditation has given you some benefits.
Some support.
I'll be finding a balance in your life.
It doesn't fix everything in the course.
Mindfulness won't fix things.
It just helps you deal with them better.
With a clear mind.
Important not to try to fix everything.
Don't look at the world as something to be fixed.
Don't look at your life or something to be fixed.
Your mind is something to be fixed.
Look at all of those things as something to be understood.
When you see clearly the problem, there's no problem.
Things don't become problems anymore.
They're just things.
Good question.
Thank you.
It's so great.
We have this set up.
People just come to ask questions.
People come ready to ask good questions about meditation.
It's sincere questions.
So many people.
All these people are practicing meditation and talking about it.
They're saying, when I practice this happens, what do I do?
That just warms the heart.
Because he's just to hear that people are meditating.
Such a good thing.
Often following our book that makes me feel like the book that was valuable.
Which is a good thing to know.
Feels good.
I mean to say that I appreciate very much.
And I've said this and I say this and I'll say it every time.
All of you.
Thank you for your interest.
Engagement.
Thank you to all of our volunteers.
There's people who are volunteering just taking time.
Even though I don't have a day job you see.
These people have day jobs and they're taking time to.
Time at night maybe on the weekend.
I don't know.
So help us.
Help me to help the number.
To help themselves.
That's a great thing.
If you want to volunteer you can get involved in it.
Our organization is putting out videos now which is great.
I'm not the only one.
I think everyone knows they can get taken part.
That's great.
Mark the Kovei by Yintap Kuneon.
Don't be afraid of goodness.
Goodness is another word for happiness.
What is it?
Thank you Shranta.
Thank you Rick.
Rick is here.
He's off camera.
Shranta didn't want to be on camera either.
She didn't say that.
That's not fair.
I said that really we shouldn't be on camera because in the Buddha's time they would put a
hand in front of their face when they talk.
Specifically for that purpose so that people wouldn't look at them.
So it made me think you know all this video making is probably not the best way.
It's hard because people want to see you.
When you put up a video no one would watch it if they are abandoned in front of your face.
So we have to make a balance somehow.
But I think there has to be an acknowledgement from the other side that are
need to see the person who's speaking is quite problematic and dangerous even.
We get too focused on the person and you're not focused inward on the meaning and on the practice.
You know people think it's absurd to just say hearing how can I hear what the person is saying when you don't need to hear what the person is saying if you're saying hearing.
It's not me anyway because we've already understood the teaching.
Well that note I'm going to end it and I'm sure that while I've been talking there's lots more questions coming up.
I should have said at the beginning okay no more questions.
Do we have any good ones?
There are a bunch of questions.
We have probably too many.
I think enough for now.
Maybe for some of them it's just to read the book that would say when you make the book you focus on.
Read the book that if you haven't we have a book that on how to meditate.
All good questions but the book that should answer many of them.
There's also a Q&A.
I've never frequently asked questions on the page that has the book that should be linked to it somewhere.
Read that as well.
It's got lots of it.
There was one person who asked me so many questions once.
She did a course with me and she had all sorts of, and I said I should write a frequently asked question.
I think she even asked is there a frequently asked question?
That's why I wrote one just for her.
And there's a question about how to what does the actual meditation entail and how does it work?
You can answer that.
Yeah, one day I'd answered this in a video a week ago.
But you would have to, during the course you'd have to take the five precepts.
You'd have to meditate at least an hour at the half walking house sitting and work to its meditating two hours by the end of the course.
You'd have to read the book before the course begins.
And there was one thing that was a requirement to learn.
But we're going to update the website.
It should maybe happen.
And if we can end that, we can tell what the course is, and what happens during that course.
So that might be helpful to read at the point.
And to sign up, you could go through the link maybe here at the, in the video.
Once you go there, you could look at the schedule on the left side.
On the left side where there are the three hours, the mini button.
When you click there, it's, there should be something that's called the schedule right now.
But after the website is updated, it will be called at home meditation course.
So you could go there and there'll be instructions and then there'll be a schedule page where you could sign out.
So anything more?
It's okay for now.
And then there's also a question about how to sign up, how to get the discord link.
So on our website, I think.
Our discord server discord, we used to use Slack, but discord works better actually.
Or it did when we switched.
And so we use it for a lot of things.
We use it for our studying group on Saturdays.
We use it for volunteer or coordination.
Just to talk if people have our board of directors uses it.
We have a board room and board meetings and all that.
It's sort of our hub in many ways.
But website is as well.
But we use the discord server a lot more to communicate with each other and all sorts of things.
So if you're interested in joining the community, it's our community.
We're not that chatty.
It's not like it's a chat server or anything.
If you have questions, you can direct them there.
Quickly someone will answer.
You only saw the links to YouTube and Twitter and Facebook.
Maybe it's we can check.
That's probably not looking at my YouTube channel, the YouTube channel.
You have to go to our website, seremungalode.org.
Or maybe that's right on the video, right?
The video is a big, it still says seremungalode.org on it.
I think it should.
I think it should.
I think it should.
I think it should work that.
That's where you should go if you haven't gone.
And I'm told there's a discord link there in invite link.
If there's not, there will be help today.
I'll give them a hug.
And then lots of people say thank you for the book.
That was very helpful.
And also something that they listen to.
They'll audio like a podcast, but someone else saying that it's helpful to see your
lips for those of us who are hard of hearing.
So why did you might be helpful?
There's some questions.
No, we're done.
That's all for tonight.
Thank you all.
Wish you all peace, happiness, freedom from suffering.
Have a good night.
