We are here to heal the people of Tibet.
You need reform. We are here to liberate you.
No, Buddha is a physician, General Tan. You will heal us.
Wisdom and compassion will set us free.
You cannot liberate me, General Tan.
I can only liberate myself.
