Okay, we're broadcasting right, sorry, we're a little bit behind schedule, some technical
difficulties.
We had audio, some things funny with our audio set up, so I'm going to be doing this alone
and Robin's here, but she's going to be silent, because it just wasn't working out.
Okay, I think we are set up to go, ah, ooh, mmm.
See, I didn't start the Q&A panel and now I can't start it because we've already started
broadcasting.
Okay, I have to reset this, that means we're going to have to start a new hangout.
So if you're watching this one, you're going to have to cancel watching this one and you're
going to have to wait for the new one.
It's a whole different video, it's going to be a whole different video page.
I have to start over because otherwise we can't have the Q&A, so bear with us and we'll get
this set up in a second.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
